&nlnetcdf
cdatea = '19780908060000',
cdatee = '19780909060000',
ideldo = 3,                 !! output time step
cflag_p = T,T,F,F,F,F,F,F, T,T,T,T,T,T,F,F, T,F,F,F,F,T,F,F, T,F,F,F,F,T,F,T, F,F,F,F,F,F,F,F,
          F,F,F,F,F,F,F,F,F,F, F,F,F,F,F,F,T,T,T,T,T,T,T,T,T,F, T,T,T,T
cdtfile = '19780908060000',
idfile = 24,                 !! MAP-file time step
file01 = '/work/gg0028/g260098/WAM_OASIS/coarse/JAN/MAP',
xdello = 0.5,
xdella = 0.5,
iredu  = 0                  !! 0: regular grid, 1: reduced grid
/end
