C                                                                               
C            INPUT OF PROGRAM PRINT_GRID_FILE                                    
C            ================================  
C                                                                               
C        USER INFORMATION IS BEING READ BY SUB. READ__WAM_USER
C        WITH THE PRESUMPTIONS THAT:
C         1. EVERY LINE STARTING WITH 'C' OR 'c' IS A COMMENT LINE
C         2. VALUES ARE PUT IN BELOW POSITIONS INDICATED WITH '-'
C         3. IF VALUES ARE NOT SPECIFIED DEFAULT VALUES WILL BE USED.
C         4. VALUES MARKED BY C => MUST BE DEFINED BY THE USER.
C         5. DEFAULT VALUES ARE DEFINED BY SUB. CLEAR_PRINT_USER_MODULE
C            CONTAINED IN WAM_PRINT_USER_MODULE.
C
C ------------------------------------------------------------------------------
C
C           **** PERIOD OF MODEL RUN ****
C
C =>    CDATEA  START DATE OF  RUN  (YYYYMMDDHHMMSS)
C =>    CDATEE  END   DATE OF  RUN  (YYYYMMDDHHMMSS)
C       IDELDO  OUTPUT TIME STEP                       DEFAULT 1
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR; DEFAULT H.
C                                                                               
C        CDATEA          CDATEE   IDELDO  U                                           
C--------------  --------------  -------  -                                            
 19780906060000  19780909060000        3  H                                         
C                                                                               
C ------------------------------------------------------------------------------
C
C           **** OUTPUT AT GIVE TIMES ****
C
C   SPECIFY A LIST WITH UP TO 20 DATES (YYYYMMDDHHMMSS) AND CLOSE THE
C   LIST BY 'END'. IF THE LIST INCLUDES ANYTHING ELSE THAN 'END'
C   THE OUTPUT TIME STEPS IDELINT AND IDELSPT SPECIFIED ABOVE ARE IGNORED.
C
CYYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS  YYYYMMDDHHMMSS
C--------------  --------------  --------------  --------------
 19780906060000  19780906090000  19780906120000  19780906180000  
 19780907000000  19780907060000  19780907120000  19780907180000
 19780908000000  19780908060000  19780908120000  19780908180000
 19780909000000  19780909060000
C
 END      THE INPUT LIST HAS TO BE CLOSED BY THIS END LINE
C                                                                               
C ------------------------------------------------------------------------------
C                                                                               
C           **** PARAMETERS TO BE PRINTED ****                                      
C                                                                               
C      P  PRINT OUTPUT:    N  OR n : NO OUTPUT ,      DEFAULT Y : OUTPUT
C                                                                               
CP                                   P
C-                                   -
 N   WIND SPEED U10                  N   WIND DIRECTION
 N   FRICTION VELOCITY               N   DRAG COEFFICIENT
 N   CHARNOCK PARAMETER              N   WATER DEPTH
 N   CURRENT SPEED                   N   CURRENT DIRECTION
C
 Y   SIGNIFICANT WAVE HEIGHT         N   WAVE PEAK PERIOD
 N   WAVE MEAN PERIOD                N   WAVE TM1 PERIOD
 Y   WAVE TM2 PERIOD                 N   WAVE DIRECTION
 N   DIRECTIONAL SPREAD              N   NORMALISED WAVE STRESS
C
 N   SEA SIGNIFICANT WAVE HEIGHT     N   SEA PEAK PERIOD
 N   SEA MEAN PERIOD                 N   SEA TM1 PERIOD
 N   SEA TM2 PERIOD                  N   SEA DIRECTION
 N   SEA DIRECTIONAL SPREAD          N   DUMMY  
C
 N   SWELL SIGNIFICANT WAVE HEIGHT   N   SWELL PEAK PERIOD
 N   SWELL MEAN PERIOD               N   SWELL TM1 PERIOD
 N   SWELL TM2 PERIOD                N   SWELL DIRECTION
 N   SWELL DIRECTIONAL SPREAD        N   ROUGHNESS LENGTH Z0
C
 N   GODA PEAKEDNESS PARAMETER       N   KURTOSISY
 N   BENJAMIN-FEIR INDEX             N   NORMALIZED MAXIMUM WAVE HEIGHT                             
 N   MAXIMUM WAVE PERIOD             N   PEAK FREQUENCY (INTERPOLATED)                       
 N   PEAK DIRECTION                  N   MEAN SQUARE SLOPE                     
C
 N   FIRST SWELL SIG. WAVE HEIGHT    N   FIRST SWELL TM1 PERIOD
 N   FIRST SWELL DIRECTION           N   SECOND SWELL SIG. WAVE HEIGHT
 N   SECOND SWELL TM1 PERIOD         N   SECOND SWELL DIRECTION
 N   THIRD SWELL SIG. WAVE HEIGHT    N   THIRD SWELL TM1 PERIOD
 N   THIRD SWELL DIRECTION           N   DUMMY
C
 N   RADIATION STRESS TENSOR SXX     N   RADIATION STRESS TENSOR SYY
 N   RADIATION STRESS TENSOR SXY     N   DUMMY
 N   X-COMP. WAVE FORCE              N   Y-COMP. WAVE FORCE
 N   X-COMP. STOKES DRIFT            N   Y-COMP. STOKES DRIFT
 N   ENERGY FLUX TO OCEAN            N   TOTAL ENERGY FLUX FROM WIND TO WAVES
 N   X-COMP.MOMENTUM FLUX INTO OCEAN N   Y-COMP. MOMENTUM FLUX INTO OCEAN
 N   ENERGY FLUX INTO BOTTOM         N   X-COMP. MOMENTUM FLUX INTO BOT.
 N   Y-COMP.MOMENTUM FLUX INTO BOT.  N   DUMMY
C
 N   CRMAX (TIME, FORRISTAL)         N   HMAX (TIME, NAESS)
 N   CRMAX (SPACE-TIME (STQD))       N   HMAX (SPACE-TIME (STQD))
C
C ------------------------------------------------------------------------------
C
C   REGULAR  INTEROPLATE REDUCED TO REGULAR GRID:
C            N  OR n :  NO INTERPOLATION      DEFAULT: Y: INTERPOLATION
C
C   REGULAR
C----------
     Y
C
C ------------------------------------------------------------------------------
C                                                                               
C                 **** INPUT DATA FILE ****
C                                                                               
C  =>   CDATEF  DATE OF FIRST FILE NAME (YYYYMMDDHHMMSS)                      
C       IDELFI  FILE TIME STEP (IF <=0 A NEW FILE IS NOT USED);  DEFAULT 24                                
C       U       TIME UNIT: M OR m MINUTE; H OR h HOUR;           DEFAULT H.
C                                                                               
C        CDATEF   IDELFI  U                                                   
C--------------  -------  -                                                  
 19780906060000       24  H                                                 
C                                                                               
C           **** INPUT AND OUTPUT FILE NAMES ****    
C
C    THE PROGRAM OPENS AUTOMATICALLY THE FOLLOWING FILES, WHICH ARE 
C    DEFINED IN "PRINT_GRID_FILE.f90":
C
C       FILE05 = 'Grid_User' TO READ THIS INPUT FILE.
C       FILE06 = 'Grid_Prot' TO WRITE A PROTOCOL.
C    
C  => INTEGRATED DATA FILE IDENTIFIER (UNIT = IU01, UNFORMATED INPUT)
C---------+---------+---------+---------+---------+---------+---------+         
 /gpfs/work/ricker/storage/WAM/WAM_Cycle7_test/coarse/ST6/MAP
C ------------------------------------------------------------------------------
C         END OF USER INPUT PROGRAM PRINT_GRID.                                      
C ------------------------------------------------------------------------------
