!
!########################################################
!#							#
!#	NetCDF Outputmodule				#
!#                                                      #
!#      Wolfgang Koch  GKSS    July 2009                #
!#      Arno Behrens   GKSS    October 2010             #
!#      Arno Behrens   HZG     June 2014                #
!#                             additional parameters    #
!#      Arno behrens   HZG     November 2016            #
!#                             adaption to PIT and PUM  #
!#                             of the BS-MFC            #
!#							#
!########################################################
!
module wam_netcdf_module

use wam_file_module,          only: iu06
use wam_print_module,         only: nx, ny, amosop, amowep, xdello, xdella
use wam_output_set_up_module, only: idelint

implicit none
private
integer, parameter :: nf=62             !! maximum number of fields
integer, save :: nc = -1
logical, save :: fc = .true.		!! erster Aufruf
integer, save :: no = -1		!! Offset beim schreiben
integer, save :: ncid(0:nf+3) = -1
character (len=14), save :: fsd

real*8, allocatable, dimension (:) :: lat
real*8, allocatable, dimension (:) :: lon

public wknco, wkncw, wkncc, pf, nx, ny, idelint

contains

!##################################################
!# 	open NetCDF file                          #
!#                                                #
!#	name	filename                          #
!#	n	number of longitudes              #
!#	m	number of latitudes               #
!#	l	maximum number of depth layers    #
!#	lon	longitudes                        #
!#	lat	latitudes                         #
!#	ncid	NetCDF file ID-number             #
!#	sd	date [yyyymmddhh]                 #
!#	dt	time step [s]                     #
!#	flg	parameter switch                  #
!##################################################

subroutine wknco (name, sd, cflag_p, amowep, amosop, xdella, xdello, type)
use netcdf

implicit none
character (len=17), intent(in) :: name
character (len=14), intent(in) :: sd
character (len= 2), intent(in) :: type
logical, intent(in) :: cflag_p(:)
real :: amowep, amosop, xdella, xdello
real :: latmax, latmin, lonmax, lonmin

character (len=33) :: tua
character (len=21) :: tda
character (len=10) :: ctime, cdate, zone
character (len=14) :: csd
character (len=100), dimension (4,nf) :: vl
character (len=200) :: string1, string2, string3

integer, dimension (3)   :: diid
integer, dimension (0:2) :: did
integer, dimension (nf)  :: flg, ty
integer, dimension (8)   :: datdt
integer :: n, m, l, i, loop

real*8 :: dtor, dt
real*4, dimension (nf) :: fw, vmin, vmax, misval

allocate (lat(ny), lon(nx))
dt = real(idelint)
lat(1) = amosop
do loop=2,ny
   lat(loop) = lat(loop-1)+xdella    !! latitudes
enddo
latmax = maxval(lat)
latmin = minval(lat)
lon(1) =  amowep
do loop=2,nx
   lon(loop) = lon(loop-1)+xdello    !! longitudes
enddo
lonmax = maxval(lon)
lonmin = minval(lon)
csd = '19700101000000'

IF (ncid(0)<0) THEN
   fsd = csd
   vl  = ''                          !! integrated parameters
   vl(1, 1) = 'ff'
   vl(2, 1) = 'wind_speed'
   vl(3, 1) = 'Wind speed'
   vl(4, 1) = 'm s-1'
   vmin(1)  = 0.
   vmax(1)  = 40.

   vl(1, 2) = 'dd'
   vl(2, 2) = 'wind_from_direction'
   vl(3, 2) = 'Wind direction from'
   vl(4, 2) = 'degree'
   vmin(2)  = 0.
   vmax(2)  = 360.

   vl(1, 3) = 'FV'
   vl(2, 3) = 'FV'
   vl(3, 3) = 'friction velocity'
   vl(4, 3) = 'm s-1'
   vmin(3)  = 0.
   vmax(3)  = 3.

   vl(1, 4) = 'DC'
   vl(2, 4) = 'DC'
   vl(3, 4) = 'drag coefficient'
   vl(4, 4) = ''
   vmin(4)  = 0.
   vmax(4)  = 0.01

   vl(1, 5) = 'CP'
   vl(2, 5) = 'Charnock_parameter'
   vl(3, 5) = 'Charnock parameter'
   vl(4, 5) = ''
   vmin(5)  = 0.
   vmax(5)  = 0.1

   vl(1, 9) = 'VHM0'
   vl(2, 9) = 'sea_surface_wave_significant_height'
   vl(3, 9) = 'Spectral significant wave height (Hm0)'
   vl(4, 9) = 'm'
   vmin(9)  = 0.
   vmax(9)  = 20.

   vl(1,10) = 'VTPK'
   vl(2,10) = 'sea_surface_wave_period_at_variance_spectral_density_maximum'
   vl(3,10) = 'Wave period at spectral peak / peak period (Tp)'
   vl(4,10) = 's'
   vmin(10) = 1.
   vmax(10) = 30.

   vl(1,11) = 'VTM10'
   vl(2,11) = 'sea_surface_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment'
   vl(3,11) = 'Spectral moments (-1,0) wave period (Tm-10)'
   vl(4,11) = 's'
   vmin(11) = 1.
   vmax(11) = 20.

   vl(1,12) = 'VTM01'
   vl(2,12) = 'sea_surface_wave_mean_period_from_variance_spectral_density_first_frequency_moment'
   vl(3,12) = 'Spectral moments (0,1) wave period (Tm01)'
   vl(4,12) = 's'
   vmin(12) = 1.
   vmax(12) = 20.

   vl(1,13) = 'VTM02'
   vl(2,13) = 'sea_surface_wave_mean_period_from_variance_spectral_density_second_frequency_moment'
   vl(3,13) = 'Spectral moments (0,2) wave period (Tm02)'
   vl(4,13) = 's'
   vmin(13) = 1.
   vmax(13) = 20.

   vl(1,14) = 'VMDR'
   vl(2,14) = 'sea_surface_wave_from_direction'
   vl(3,14) = 'Mean wave direction from (Mdir)'
   vl(4,14) = 'degree'
   vmin(14) = 0.
   vmax(14) = 360.

   vl(1,15) = 'ds'
   vl(2,15) = 'sea_surface_wave_directional_spread'
   vl(3,15) = 'Total directional spreed'
   vl(4,15) = 'degree'
   vmin(15) = 0.
   vmax(15) = 120.

   vl(1,16) = 'NWS'
   vl(2,16) = 'normalised_wave_stress'
   vl(3,16) = 'normalised_wave_stress'
   vl(4,16) = ''
   vmin(16) = 0.
   vmax(16) = 2.

   vl(1,17) = 'VHM0_WW'
   vl(2,17) = 'sea_surface_wind_wave_significant_height'
   vl(3,17) = 'Spectral significant wind wave height'
   vl(4,17) = 'm'
   vmin(17) = 0.
   vmax(17) = 20.

   vl(1,18) = 'tp_sea'
   vl(2,18) = 'sea_surface_wind_wave_peak_period_from_variance_spectral_density'
   vl(3,18) = 'Sea peak period'
   vl(4,18) = 's'
   vmin(18) = 1.
   vmax(18) = 20.

   vl(1,19) = 'tmp_sea'
   vl(2,19) = 'sea_surface_wind_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment'
   vl(3,19) = 'Sea mean period'
   vl(4,19) = 's'
   vmin(19) = 1.
   vmax(19) = 20.

   vl(1,20) = 'VTM01_WW'
   vl(2,20) = 'sea_surface_wind_wave_mean_period'
   vl(3,20) = 'Spectral moments (0,1) wind wave period'
   vl(4,20) = 's'
   vmin(20) = 1.
   vmax(20) = 20.

   vl(1,21) = 'tm2_sea'
   vl(2,21) = 'sea_surface_wind_wave_mean_period_from_variance_spectral_density_second_frequency_moment'
   vl(3,21) = 'Sea m2-period'
   vl(4,21) = 's'
   vmin(21) = 1.
   vmax(21) = 20.

   vl(1,22) = 'VMDR_WW'
   vl(2,22) = 'sea_surface_wind_wave_from_direction'
   vl(3,22) = 'Mean wind wave direction from'
   vl(4,22) = 'degree'
   vmin(22) = 0.
   vmax(22) = 360.

   vl(1,23) = 'ds_sea'
   vl(2,23) = 'sea_surface_wind_wave_directional_spread'
   vl(3,23) = 'Sea directional spreed'
   vl(4,23) = 'degree'
   vmin(23) = 0.
   vmax(23) = 120.

   vl(1,25) = 'hs_swell'
   vl(2,25) = 'sea_surface_swell_wave_significant_height'
   vl(3,25) = 'Swell significant wave height'
   vl(4,25) = 'm'
   vmin(25) = 0.
   vmax(25) = 20.

   vl(1,26) = 'tp_swell'
   vl(2,26) = 'sea_surface_swell_wave_peak_period_from_variance_spectral_density'
   vl(3,26) = 'Swell peak period'
   vl(4,26) = 's'
   vmin(26) = 1.
   vmax(26) = 30.

   vl(1,27) = 'tmp_swell'
   vl(2,27) = 'sea_surface_swell_wave_mean_period_from_variance_spectral_density_inverse_frequency_moment'
   vl(3,27) = 'Swell mean period'
   vl(4,27) = 's'
   vmin(27) = 1.
   vmax(27) = 25.

   vl(1,28) = 'tm1_swell'
   vl(2,28) = 'sea_surface_swell_wave_mean_period_from_variance_spectral_density_first_frequency_moment'
   vl(3,28) = 'Swell m1-period'
   vl(4,28) = 's'
   vmin(28) = 1.
   vmax(28) = 25.

   vl(1,29) = 'tm2_swell'
   vl(2,29) = 'sea_surface_swell_wave_mean_period_from_variance_spectral_density_second_frequency_moment'
   vl(3,29) = 'Swell tm2-period'
   vl(4,29) = 's'
   vmin(29) = 1.
   vmax(29) = 25.

   vl(1,30) = 'thw_swell'
   vl(2,30) = 'sea_surface_swell_wave_to_direction'
   vl(3,30) = 'Swell mean wave direction'
   vl(4,30) = 'degree'
   vmin(30) = 0.
   vmax(30) = 360.

   vl(1,31) = 'ds_swell'
   vl(2,31) = 'sea_surface_swell_wave_directional_spread'
   vl(3,31) = 'Swell directional spread'
   vl(4,31) = 'degree'
   vmin(31) = 0.
   vmax(31) = 120.

   vl(1,32) = 'Z0'
   vl(2,32) = 'Roughness length Z0'
   vl(3,32) = 'Roughness length Z0'
   vl(4,32) = 'm'
   vmin(32) = 0.
   vmax(32) = 100.

   vl(1,33) = 'goda'
   vl(2,33) = 'goda_peakness_parameter'
   vl(3,33) = 'goda peakness parameter'
   vl(4,33) = ''
   vmin(33) = 0.
   vmax(33) = 15.

   vl(1,34) = 'kurtosis'
   vl(2,34) = 'kurtosis'
   vl(3,34) = 'kurtosis'
   vl(4,34) = ''
   vmin(34) = 0.
   vmax(34) = 1.

   vl(1,35) = 'BFI'
   vl(2,35) = 'Benjamin_Feir_index'
   vl(3,35) = 'Benjamin Feir index'
   vl(4,35) = ''
   vmin(35) = -10.
   vmax(35) = 10.

   vl(1,36) = 'mHs'
   vl(2,36) = 'normalized_maximum_wave_height'
   vl(3,36) = 'normalized maximum wave height'
   vl(4,36) = 'm'
   vmin(36) = 0.
   vmax(36) = 40.

   vl(1,37) = 'mwp'
   vl(2,37) = 'maximum_wave_period'
   vl(3,37) = 'maximum wave period'
   vl(4,37) = 's'
   vmin(37) = 1.
   vmax(37) = 30.

   vl(1,38) = 'TpI'
   vl(2,38) = 'interpolated_peak_frequency'
   vl(3,38) = 'interpolated peak frequency'
   vl(4,38) = 's'
   vmin(38) = 0.
   vmax(38) = 0.8

   vl(1,39) = 'VPED'
   vl(2,39) = 'sea_surface_wave_from_direction_at_spectral_peak'
   vl(3,39) = 'Wave principal direction at spectral peak'
   vl(4,39) = 'degree'
   vmin(39) = 0.
   vmax(39) = 360.

   vl(1,40) = 'msqs'
   vl(2,40) = 'mean_square_slope'
   vl(3,40) = 'mean square slope'
   vl(4,40) = ''
   vmin(40) = 0.
   vmax(40) = 1.

   vl(1,41) = 'VHM0_SW1'
   vl(2,41) = 'sea_surface_primary_swell_wave_significant_height'
   vl(3,41) = 'Spectral significant primary swell wave height'
   vl(4,41) = 'm'
   vmin(41) = 0.
   vmax(41) = 20.

   vl(1,42) = 'VTM01_SW1'
   vl(2,42) = 'sea_surface_primary_swell_wave_mean_period'
   vl(3,42) = 'Spectral moments (0,1) primary swell wave period'
   vl(4,42) = 's'
   vmin(42) = 0.
   vmax(42) = 30.

   vl(1,43) = 'VMDR_SW1'
   vl(2,43) = 'sea_surface_primary_swell_wave_from_direction'
   vl(3,43) = 'Mean primary swell wave direction from'
   vl(4,43) = 'degree'
   vmin(43) = 0.
   vmax(43) = 360.

   vl(1,44) = 'VHM0_SW2'
   vl(2,44) = 'sea_surface_secondary_swell_wave_significant_height'
   vl(3,44) = 'Spectral significant secondary swell wave height'
   vl(4,44) = 'm'
   vmin(44) = 0.
   vmax(44) = 20.

   vl(1,45) = 'VTM01_SW2'
   vl(2,45) = 'sea_surface_secondary_swell_wave_mean_period'
   vl(3,45) = 'Spectral moments (0,1) secondary swell wave period'
   vl(4,45) = 's'
   vmin(45) = 0.
   vmax(45) = 30.

   vl(1,46) = 'VMDR_SW2'
   vl(2,46) = 'sea_surface_secondary_swell_wave_from_direction'
   vl(3,46) = 'Mean secondary swell wave direction from'
   vl(4,46) = 'degree'
   vmin(46) = 0.
   vmax(46) = 360.

   vl(1,47) = 'VHM0_SW3'
   vl(2,47) = 'sea_surface_tertiary_swell_wave_significant_height'
   vl(3,47) = 'Spectral significant tertiary swell wave height'
   vl(4,47) = 'm'
   vmin(47) = 0.
   vmax(47) = 20.

   vl(1,48) = 'VTM01_SW3'
   vl(2,48) = 'sea_surface_tertiary_swell_wave_mean_period'
   vl(3,48) = 'Spectral moments (0,1) tertiary swell wave period'
   vl(4,48) = 's'
   vmin(48) = 0.
   vmax(48) = 30.

   vl(1,49) = 'VMDR_SW3'
   vl(2,49) = 'sea_surface_tertiary_swell_wave_from_direction'
   vl(3,49) = 'Mean tertiary swell wave direction from'
   vl(4,49) = 'degree'
   vmin(49) = 0.
   vmax(49) = 360.

   vl(1,51) = 'radixx'
   vl(2,51) = 'radiation stress tensor sxx'
   vl(3,51) = 'radiation stress tensor sxx'
   vl(4,51) = 'kg/s/s'
   vmin(51) = -1.e07
   vmax(51) = 1.e07

   vl(1,52) = 'radsyy'
   vl(2,52) = 'radiation stress tensor syy'
   vl(3,52) = 'radiation stress tensor syy'
   vl(4,52) = 'kg/s/s'
   vmin(52) = -1.e07
   vmax(52) = 1.e07

   vl(1,53) = 'radsxy'
   vl(2,53) = 'radiation stress tensor sxy'
   vl(3,53) = 'radiation stress tensor sxy'
   vl(4,53) = 'kg/s/s'
   vmin(53) = -1.e07
   vmax(53) = 1.e07

   vl(1,55) = 'wforx'
   vl(2,55) = 'x-comp. wave force per surface unit'
   vl(3,55) = 'x-comp. wave force per surface unit'
   vl(4,55) = 'n/m/m'
   vmin(55) = -1.
   vmax(55) = 1.

   vl(1,56) = 'wfory'
   vl(2,56) = 'y-comp. wave force per surface unit'
   vl(3,56) = 'y-comp. wave force per surface unit'
   vl(4,56) = 'n/m/m'
   vmin(56) = -1.
   vmax(56) = 1.

   vl(1,57) = 'VSDX'
   vl(2,57) = 'sea_surface_wave_stokes_drift_x_velocity'
   vl(3,57) = 'Stokes drift U'
   vl(4,57) = 'm/s'
   vmin(57) = -1.
   vmax(57) = 1.

   vl(1,58) = 'VSDY'
   vl(2,58) = 'sea_surface_wave_stokes_drift_y_velocity'
   vl(3,58) = 'Stokes drift V'
   vl(4,58) = 'm/s'
   vmin(58) = -1.
   vmax(58) = 1.

   vl(1,59) = 'phioc'
   vl(2,59) = 'normalized energy flux to ocean'
   vl(3,59) = 'normalized energy flux to ocean'
   vl(4,59) = '%'
   vmin(59) = -10.
   vmax(59) = 0.

   vl(1,60) = 'phiaw'
   vl(2,60) = 'normalized energy flux from wind to waves'
   vl(3,60) = 'normalized energy flux from wind to waves'
   vl(4,60) = '%'
   vmin(60) = 0.
   vmax(60) = 10.

   vl(1,61) = 'tauocx'
   vl(2,61) = 'x-comp. normalized momentum flux into ocean'
   vl(3,61) = 'x-comp. normalized momentum flux into ocean'
   vl(4,61) = '%'
   vmin(61) = -1.
   vmax(61) = 2.

   vl(1,62) = 'tauocy'
   vl(2,62) = 'y-comp. normalized momentum flux into ocean'
   vl(3,62) = 'y-comp. normalized momentum flux into ocean'
   vl(4,62) = '%'
   vmin(62) = -1.
   vmax(62) = 2.

   flg = 1                   !! prepare table for required parameters only
   do loop=1,nf
      if (.not.cflag_p(loop)) then
         flg([loop]) = 0
      endif
   enddo

   ty = NF90_FLOAT           !! type of parameter
   fw = 1.e+20               !! dummy (zmiss)
   misval = 1.e+20
   did = [2,3,1]
   i = dt
   WRITE(tda,'("0000-00-00 (",2(i2.2,":"),i2.2,")")')i/3600,MOD(i/60,60),MOD(i,60)
   tua="seconds since "//csd(1:4)//"-"//csd(5:6)//"-"//csd(7:8)//" "//csd(9:10)//":"//csd(11:12)//":"//csd(13:14)

   CALL Pf(NF90_CREATE(name,ior(NF90_CLOBBER,NF90_SHARE),ncid(0)))
   CALL Pf(NF90_DEF_DIM(ncid(0),'time',NF90_UNLIMITED,diid(1)))

   CALL Pf(NF90_DEF_DIM(ncid(0),'lon',nx,diid(2)))
   CALL Pf(NF90_DEF_DIM(ncid(0),'lat',ny,diid(3)))
   CALL Pf(NF90_DEF_VAR(ncid(0),'lon',NF90_FLOAT,[diid(2)],ncid(nf+1)))
   CALL Pf(NF90_DEF_VAR(ncid(0),'lat',NF90_FLOAT,[diid(3)],ncid(nf+2)))
   CALL Pf(NF90_DEF_VAR(ncid(0),'time',NF90_DOUBLE,[diid(1)],ncid(nf+3)))
!
!==> global attributes
!
   string1 = 'Please check in CMEMS catalogue the INFO section for product'
   string2 = &
&      'BLKSEA_ANALYSIS_FORECAST_WAV_007_003 - http://marine.copernicus.eu'
   string3 = trim(string1)//' '//trim(string2)
   call date_and_time (cdate, ctime, zone, datdt)

   if (type=='fc') then
      call pf(nf90_put_att(ncid(0),0,'bulletim_type',"forecast"))
   else
      call pf(nf90_put_att(ncid(0),0,'bulletim_type',"simulation"))
   endif
   call pf(nf90_put_att(ncid(0),0,'institution',                                        &
&     "Helmholtz Centre for Coastal Research - Geesthacht, Germany"))
   call pf(nf90_put_att(ncid(0),0,'source',"WAM Cycle 4.6"))
   call pf(nf90_put_att(ncid(0),0,'contact',"servicedesk.cmems@mercator-ocean.eu"))
   call pf(nf90_put_att(ncid(0),0,'references',trim(string3)))
   call pf(nf90_put_att(ncid(0),0,'comment',trim(string3)))
   call pf(nf90_put_att(ncid(0),0,'conventions',"CF-1.0"))
   call pf(nf90_put_att(ncid(0),0,'bulletin_date',cdate))
   call pf(nf90_put_att(ncid(0),0,'field_type',                                         &
&       "hourly_instantaneous_at_time_field"))
   call pf(nf90_put_att(ncid(0),0,'title',"Wave Products (2D) - Instantaneous Field"))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'standard_name',"longitude"))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'long_name',"longitude"))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'units',"degrees_east"))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'axis',"X"))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'valid_max',lonmax))
   call pf(nf90_put_att(ncid(0),ncid(nf+1),'valid_min',lonmin))

   call pf(nf90_put_att(ncid(0),ncid(nf+2),'standard_name',"latitude"))
   call pf(nf90_put_att(ncid(0),ncid(nf+2),'long_name',"latitude"))
   call pf(nf90_put_att(ncid(0),ncid(nf+2),'units',"degrees_north"))
   call pf(nf90_put_att(ncid(0),ncid(nf+2),'axis',"Y"))
   call pf(nf90_put_att(ncid(0),ncid(nf+2),'valid_max',latmax))
   call pf(nf90_put_att(ncid(0),ncid(nf+2),'valid_min',latmin))

   call pf(nf90_put_att(ncid(0),ncid(nf+3),'standard_name',"time"))
   call pf(nf90_put_att(ncid(0),ncid(nf+3),'long_name',"time"))
   CALL Pf(NF90_PUT_ATT(ncid(0),ncid(nf+3),'units',tua))
   call pf(nf90_put_att(ncid(0),ncid(nf+3),'calendar',"standard"))
   call pf(nf90_put_att(ncid(0),ncid(nf+3),'axis',"T"))

   DO i=1,nf
      IF (flg(i)>0) THEN
         CALL Pf(NF90_DEF_VAR(ncid(0),vl(1,i),ty(i),diid(did),ncid(i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'standard_name',vl(2,i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'long_name',vl(3,i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'units',vl(4,i)))
         CALL Pf(NF90_PUT_ATT(ncid(0),ncid(i),'_FillValue',fw(i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'valid_min',vmin(i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'valid_max',vmax(i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'missing_value',misval(i)))
         call pf(nf90_put_att(ncid(0),ncid(i),'Coordinates',"time lat lon"))
      ENDIF
   ENDDO
   CALL Pf(NF90_ENDDEF(ncid(0)))
   CALL Pf(NF90_PUT_VAR(ncid(0),ncid(nf+1),lon))
   CALL Pf(NF90_PUT_VAR(ncid(0),ncid(nf+2),lat))
ELSE
   write (iu06,*) ' +++ NetCDF-file is open already'
   STOP           ' +++ Problem occurs during NetCDF-Output handling '
ENDIF
END subroutine wknco

!########################################################
!#      write a field to NetCDF file                    #
!#                                                      #
!#      nid     pointer to NetCDF file ID-number        #
!#      vid     pointer to NetCDF parameter ID-number   #
!########################################################

subroutine wkncw (ip,grid,ad,t)
use netcdf

implicit none
real,    intent(in)    :: grid(:,:)   !! grid of parameter
integer, intent(in)    :: ip          !! parameter number
integer, dimension (3) :: sta
integer, parameter     :: nt=1

character (len=14), intent(in) :: ad
character (len=800) :: time_source, time_target
integer :: vid, j, t
real*8, dimension (nt) :: vec
real*8 :: tda, addtime

vec = 0.0d0
!addtime = 216000
addtime = 129600

if (fc) then
   no = 1-t                  !! t+no=1 : first output

   time_target = 'seconds since 1970-01-01 00:00:00.0'
   time_source = 'seconds since yyyy-mm-dd hh:00:00.0'
   time_source(15:18) = ad(1:4)
   time_source(20:21) = ad(5:6)
   time_source(23:24) = ad(7:8)
   time_source(26:27) = ad(9:10)
   fc = .false.
endif
tda = idelint
vid = ip
if (ncid(vid)>0) then
   sta = [1,1,t+no]
   call TIMESET (nt,vec,time_source,time_target)
   CALL Pf(NF90_PUT_VAR(ncid(0),ncid(vid),grid,sta))
   CALL Pf(NF90_PUT_VAR(ncid(0),ncid(nf+3),vec(1)+real(t)*tda+addtime,[t+no]))
else
   write (iu06,*) ' +++ parameter ',vid,' is not available in NetCDF-file'
endif
end subroutine wkncw

!##############################
!# 	close NetCDF-file     #
!##############################

subroutine wkncc
use netcdf
if (ncid(0)>=0) CALL Pf (NF90_CLOSE(ncid(0)))
ncid = -1
end subroutine wkncc

!################################################
!# 	pf      write a NetCDF-error message    #
!#	en	NetCDF error number             #
!################################################

subroutine pf(en)
use netcdf
integer :: en
if (en/=0) write (iu06,*) ' +++ Error : ', NF90_STRERROR(en)
end subroutine pf
end module wam_netcdf_module
