  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +   INFORMATION FROM SUB. READ_PREPROC_USER        +
  +   =======================================        +
  +                                                  +
  + THE PREPROC USER FILE COULD BE OPENED.           +
  + BUT DOES NOT CONTAIN THE PREPROC NAMELIST.       +
  + PREPROC USER FILE NAME IS FILE05 = Preproc_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
      SUB. READ_PREPROC_USER SUCCESSFULLY COMPLETED. 
  SUB. MAKE_FRE_DIR DONE
  SUB READ_INPUT_PREPROC DONE
  SUB. READ TOPOGRAPHY: FILE CONNECTED TO UNIT =           1  FILE NAME IS: 
 TOPOCAT.DAT
  SUB READ_TOPOGRAPHY DONE
    SUB. PREPARE_GRID: SUBGRID_TOPOGRAPHY DONE 
    SUB. PREPARE_GRID: ADJUST_DEPTH DONE
  SUB. PREPARE_GRID DONE
  SUB. PREPARE_BOUNDARY DONE
  SUB PREPARE_CONST DONE
    SUB.PREPARE_TABLES: MIN_ENERGY DONE
    SUB.PREPARE_TABLES: MAKE_SHALLOW_TABLES DONE
  SUB PREPARE_TABLES DONE
  SUB WRITE_PREPROC_FILE DONE
   
  ------------------------------------------------- 
               MODULE STATUS AT END OF PREPROC:
  ------------------------------------------------- 

 ----------------------------------------
  FREQUENCY AND DIRECTION MODULE STATUS
 ----------------------------------------
  
 NUMBER OF DIRECTIONS  IS  KL =  12
 NUMBER OF FREQUENCIES IS  ML =  25
 FIRST FREQUENCY IS     FR(1) = 0.04177248 [HZ]
 MODEL FREQUENCIES IN HERTZ:
    0.04177   0.04595   0.05054   0.05560   0.06116   0.06728   0.07400   0.08140   0.08954   0.09850   0.10835   0.11918   0.13110
    0.14421   0.15863   0.17449   0.19194   0.21114   0.23225   0.25548   0.28102   0.30913   0.34004   0.37404   0.41145

 MODEL DIRECTIONS IN DEGREE (CLOCKWISE FROM NORTH):
   15.00000  45.00000  74.99999 105.00000 135.00000 164.99998 194.99998 225.00000 254.99998 284.99997 314.99997 345.00000

 MODEL FREQUENCY INTERVALLS TIMES DIRECTION INTERVALL IN HERTZ*RADIENS
    0.00109   0.00230   0.00253   0.00278   0.00306   0.00336   0.00370   0.00407   0.00448   0.00492   0.00542   0.00596   0.00655
    0.00721   0.00793   0.00872   0.00959   0.01055   0.01161   0.01277   0.01405   0.01545   0.01700   0.01869   0.00979

 MODEL DEEP WATER GROUPVELOCITY IN M/S:
   18.68064  16.98240  15.43854  14.03504  12.75913  11.59921  10.54473   9.58612   8.71465   7.92241   7.20219   6.54745   5.95223
    5.41111   4.91919   4.47199   4.06545   3.69586   3.35988   3.05443   2.77676   2.52432   2.29484   2.08622   1.89656

 MODEL DEEP WATER PHASEVELOCITY IN M/S:
   37.36128  33.96480  30.87708  28.07008  25.51826  23.19841  21.08947  19.17224  17.42931  15.84483  14.40439  13.09490  11.90445
   10.82223   9.83839   8.94399   8.13090   7.39173   6.71975   6.10887   5.55351   5.04865   4.58968   4.17244   3.79312

 ----------------------------------------
             INPUT TOPOGRAPHY 
 ----------------------------------------
  
 TOPOGRAPHY INPUT GRID: 
 NUMBER OF LONGITUDES IS      NX_T =    41
 MOST WESTERN LONGITUDE IS  WEST_T = +000:00:00.00
 MOST EASTERN LONGITUDE IS  EAST_T = +020:00:00.00
 LONGITUDE INCREMENT IS       DX_T = +000:30:00.00
 NUMBER OF LATITUDES IS       NY_T =    42
 MOST SOUTHERN LATITUDE IS SOUTH_T = -010:00:00.00
 MOST NORTHERN LATITUDE IS NORTH_T = +010:30:00.00
 LATITUDE INCREMENT IS        DY_T = +000:30:00.00
 THE GRID IS NOT EAST-WEST PERIODIC
 GRID IS NOT IDENTICAL TO MODEL GRID: SPACE INTERPOLATION
  CORRECTION AREAS ARE NOT DEFINED
 DRY LAND POINTS UP TO  LAND_LIMIT =       0.00
  MODEL DEPTH IS NEAREST NEIGHBOUR DEPTH OF INPUT TOPOGRAPHY
  OBSTRUCTION FACTORS DUE TO SUBGRID FEATURES ARE NOT COMPUTED

 ----------------------------------------
            GRID MODULE STATUS
 ----------------------------------------
  
  GRID HEADER: 
 SWAMP WAVE MODEL RUN FINE GRID 1                                               
  
  

 BASIC MODEL GRID: 
 NUMBER OF LONGITUDES IS       NX =    31
 MOST WESTERN LONGITUDE IS  AMOWEP = +005:18:00.00
 MOST EASTERN LONGITUDE IS  AMOEAP = +015:17:24.00
 LONGITUDE INCREMENT IS     XDELLO = +000:19:58.80
 NUMBER OF LATITUDES IS        NY =    16
 MOST SOUTHERN LATITUDE IS  AMOSOP = +000:03:00.00
 MOST NORTHERN LATITUDE IS  AMONOP = +005:02:42.00
 LATITUDE INCREMENT IS      XDELLA = +000:19:58.80
 THE GRID IS NOT EAST-WEST PERIODIC
  
 A REGULAR GRID IS SET-UP
  
 NUMBER OF SEAPOINTS IS       NSEA =     496
  
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +014:57:25.20
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
       1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
  16  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  15  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  14  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  13  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  12  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  11  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
  10  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   9  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   8  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   7  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   6  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   5  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   4  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   3  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   2  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
   1  65  65  65  75  75  75  85  85  85  95  95  95 105 105 105 115 115 115 125 125 125 135 135 135 145 145 145 155 155 155
1      BASIC WATER DEPTH (M). (DEPTH DEEPER THAN 999M ARE PRINTED AS 999) MULTIPLIED BY:       1.00     PAGE  2

  LONGITUDE IS FROM +015:17:24.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
      31
  16 165
  15 165
  14 165
  13 165
  12 165
  11 165
  10 165
   9 165
   8 165
   7 165
   6 165
   5 165
   4 165
   3 165
   2 165
   1 165
  
1      LAND - SEA MASK     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
  
  1234567890123456789012345678901
 6SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 5SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 4SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 3SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 0SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 9SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 8SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 7SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 6SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 5SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 4SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 3SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 2SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
 1SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
  1234567890123456789012345678901
  
  ------------------------------------------------- 
               NEST MODULE STATUS:
  ------------------------------------------------- 
   
  COARSE GRID (BOUNDARY VALUE OUTPUT): 
  ------------------------------------ 
   
  MODEL RUNS WITHOUT BOUNDARY OUTPUT
   
  FINE GRID (BOUNDARY VALUE INPUT): 
  --------------------------------- 
   
  FINE GRID RUN (INPUT OF BOUNDARY VALUES)
  NUMBER OF SPECTRA FROM PREVIOUS COARSE GRID IS:           60
  NUMBER OF BOUNDARY POINTS IS:           90
  THE COARSE GRID NEST NAME IS: NEST 1              
   
          |------------FINE GRID INPUT POINT-
 ---------|----RELATED COURSE GRID INDICES-----|
      NO. |   LONGITUDE   |    LATITUDE   |
  POINT NO. |    LEFT   |    RIGHT  |    WEIGHT  |
 ---------|---------------|---------------|
 -----------|-----------|-----------|------------|
        1 | +005:18:00.00 | +000:03:00.00 |         1 |         1 |         1 |     1.0000 |
        2 | +005:37:58.80 | +000:03:00.00 |         2 |         1 |         2 |     0.4757 |
        3 | +005:57:57.60 | +000:03:00.00 |         3 |         1 |         2 |     0.9514 |
        4 | +006:17:56.40 | +000:03:00.00 |         4 |         2 |         3 |     0.5980 |
        5 | +006:37:55.20 | +000:03:00.00 |         5 |         3 |         4 |     0.2640 |
        6 | +006:57:54.00 | +000:03:00.00 |         6 |         3 |         4 |     0.9300 |
        7 | +007:17:52.80 | +000:03:00.00 |         7 |         4 |         5 |     0.5960 |
        8 | +007:37:51.60 | +000:03:00.00 |         8 |         5 |         6 |     0.2620 |
        9 | +007:57:50.40 | +000:03:00.00 |         9 |         5 |         6 |     0.9280 |
       10 | +008:17:49.20 | +000:03:00.00 |        10 |         6 |         7 |     0.5940 |
       11 | +008:37:48.00 | +000:03:00.00 |        11 |         7 |         8 |     0.2600 |
       12 | +008:57:46.80 | +000:03:00.00 |        12 |         7 |         8 |     0.9260 |
       13 | +009:17:45.60 | +000:03:00.00 |        13 |         8 |         9 |     0.5920 |
       14 | +009:37:44.40 | +000:03:00.00 |        14 |         9 |        10 |     0.2580 |
       15 | +009:57:43.20 | +000:03:00.00 |        15 |         9 |        10 |     0.9240 |
       16 | +010:17:42.00 | +000:03:00.00 |        16 |        10 |        11 |     0.5900 |
       17 | +010:37:40.80 | +000:03:00.00 |        17 |        11 |        12 |     0.2560 |
       18 | +010:57:39.60 | +000:03:00.00 |        18 |        11 |        12 |     0.9220 |
       19 | +011:17:38.40 | +000:03:00.00 |        19 |        12 |        13 |     0.5880 |
       20 | +011:37:37.20 | +000:03:00.00 |        20 |        13 |        14 |     0.2540 |
       21 | +011:57:36.00 | +000:03:00.00 |        21 |        13 |        14 |     0.9200 |
       22 | +012:17:34.80 | +000:03:00.00 |        22 |        14 |        15 |     0.5860 |
       23 | +012:37:33.60 | +000:03:00.00 |        23 |        15 |        16 |     0.2520 |
       24 | +012:57:32.40 | +000:03:00.00 |        24 |        15 |        16 |     0.9180 |
       25 | +013:17:31.20 | +000:03:00.00 |        25 |        16 |        17 |     0.5840 |
       26 | +013:37:30.00 | +000:03:00.00 |        26 |        17 |        18 |     0.2500 |
       27 | +013:57:28.80 | +000:03:00.00 |        27 |        17 |        18 |     0.9160 |
       28 | +014:17:27.60 | +000:03:00.00 |        28 |        18 |        19 |     0.5820 |
       29 | +014:37:26.40 | +000:03:00.00 |        29 |        19 |        20 |     0.2480 |
       30 | +014:57:25.20 | +000:03:00.00 |        30 |        19 |        20 |     0.9140 |
       31 | +015:17:24.00 | +000:03:00.00 |        31 |        21 |        21 |     1.0000 |
       32 | +005:18:00.00 | +000:22:58.80 |        32 |         1 |        22 |     0.7400 |
       33 | +015:17:24.00 | +000:22:58.80 |        62 |        21 |        23 |     0.7400 |
       34 | +005:18:00.00 | +000:42:57.60 |        63 |        22 |        24 |     0.4320 |
       35 | +015:17:24.00 | +000:42:57.60 |        93 |        23 |        25 |     0.4320 |
       36 | +005:18:00.00 | +001:02:56.40 |        94 |        24 |        26 |     0.0980 |
       37 | +015:17:24.00 | +001:02:56.40 |       124 |        25 |        27 |     0.0980 |
       38 | +005:18:00.00 | +001:22:55.20 |       125 |        24 |        26 |     0.7640 |
       39 | +015:17:24.00 | +001:22:55.20 |       155 |        25 |        27 |     0.7640 |
       40 | +005:18:00.00 | +001:42:54.00 |       156 |        26 |        28 |     0.4300 |
       41 | +015:17:24.00 | +001:42:54.00 |       186 |        27 |        29 |     0.4300 |
       42 | +005:18:00.00 | +002:02:52.80 |       187 |        28 |        30 |     0.0960 |
       43 | +015:17:24.00 | +002:02:52.80 |       217 |        29 |        31 |     0.0960 |
       44 | +005:18:00.00 | +002:22:51.60 |       218 |        28 |        30 |     0.7620 |
       45 | +015:17:24.00 | +002:22:51.60 |       248 |        29 |        31 |     0.7620 |
       46 | +005:18:00.00 | +002:42:50.40 |       249 |        30 |        32 |     0.4280 |
       47 | +015:17:24.00 | +002:42:50.40 |       279 |        31 |        33 |     0.4280 |
       48 | +005:18:00.00 | +003:02:49.20 |       280 |        32 |        34 |     0.0940 |
       49 | +015:17:24.00 | +003:02:49.20 |       310 |        33 |        35 |     0.0940 |
       50 | +005:18:00.00 | +003:22:48.00 |       311 |        32 |        34 |     0.7600 |
       51 | +015:17:24.00 | +003:22:48.00 |       341 |        33 |        35 |     0.7600 |
       52 | +005:18:00.00 | +003:42:46.80 |       342 |        34 |        36 |     0.4260 |
       53 | +015:17:24.00 | +003:42:46.80 |       372 |        35 |        37 |     0.4260 |
       54 | +005:18:00.00 | +004:02:45.60 |       373 |        36 |        38 |     0.0920 |
       55 | +015:17:24.00 | +004:02:45.60 |       403 |        37 |        39 |     0.0920 |
       56 | +005:18:00.00 | +004:22:44.40 |       404 |        36 |        38 |     0.7580 |
       57 | +015:17:24.00 | +004:22:44.40 |       434 |        37 |        39 |     0.7580 |
       58 | +005:18:00.00 | +004:42:43.20 |       435 |        38 |        40 |     0.3890 |
       59 | +015:17:24.00 | +004:42:43.20 |       465 |        39 |        60 |     0.3890 |
       60 | +005:18:00.00 | +005:02:42.00 |       466 |        40 |        40 |     1.0000 |
       61 | +005:37:58.80 | +005:02:42.00 |       467 |        40 |        41 |     0.4757 |
       62 | +005:57:57.60 | +005:02:42.00 |       468 |        40 |        41 |     0.9514 |
       63 | +006:17:56.40 | +005:02:42.00 |       469 |        41 |        42 |     0.5980 |
       64 | +006:37:55.20 | +005:02:42.00 |       470 |        42 |        43 |     0.2640 |
       65 | +006:57:54.00 | +005:02:42.00 |       471 |        42 |        43 |     0.9300 |
       66 | +007:17:52.80 | +005:02:42.00 |       472 |        43 |        44 |     0.5960 |
       67 | +007:37:51.60 | +005:02:42.00 |       473 |        44 |        45 |     0.2620 |
       68 | +007:57:50.40 | +005:02:42.00 |       474 |        44 |        45 |     0.9280 |
       69 | +008:17:49.20 | +005:02:42.00 |       475 |        45 |        46 |     0.5940 |
       70 | +008:37:48.00 | +005:02:42.00 |       476 |        46 |        47 |     0.2600 |
       71 | +008:57:46.80 | +005:02:42.00 |       477 |        46 |        47 |     0.9260 |
       72 | +009:17:45.60 | +005:02:42.00 |       478 |        47 |        48 |     0.5920 |
       73 | +009:37:44.40 | +005:02:42.00 |       479 |        48 |        49 |     0.2580 |
       74 | +009:57:43.20 | +005:02:42.00 |       480 |        48 |        49 |     0.9240 |
       75 | +010:17:42.00 | +005:02:42.00 |       481 |        49 |        50 |     0.5900 |
       76 | +010:37:40.80 | +005:02:42.00 |       482 |        50 |        51 |     0.2560 |
       77 | +010:57:39.60 | +005:02:42.00 |       483 |        50 |        51 |     0.9220 |
       78 | +011:17:38.40 | +005:02:42.00 |       484 |        51 |        52 |     0.5880 |
       79 | +011:37:37.20 | +005:02:42.00 |       485 |        52 |        53 |     0.2540 |
       80 | +011:57:36.00 | +005:02:42.00 |       486 |        52 |        53 |     0.9200 |
       81 | +012:17:34.80 | +005:02:42.00 |       487 |        53 |        54 |     0.5860 |
       82 | +012:37:33.60 | +005:02:42.00 |       488 |        54 |        55 |     0.2520 |
       83 | +012:57:32.40 | +005:02:42.00 |       489 |        54 |        55 |     0.9180 |
       84 | +013:17:31.20 | +005:02:42.00 |       490 |        55 |        56 |     0.5840 |
       85 | +013:37:30.00 | +005:02:42.00 |       491 |        56 |        57 |     0.2500 |
       86 | +013:57:28.80 | +005:02:42.00 |       492 |        56 |        57 |     0.9160 |
       87 | +014:17:27.60 | +005:02:42.00 |       493 |        57 |        58 |     0.5820 |
       88 | +014:37:26.40 | +005:02:42.00 |       494 |        58 |        59 |     0.2480 |
       89 | +014:57:25.20 | +005:02:42.00 |       495 |        58 |        59 |     0.9140 |
       90 | +015:17:24.00 | +005:02:42.00 |       496 |        60 |        60 |     1.0000 |
   
 NUMBER OF SEAPOINTS IS       NSEA =     496
  
1      LAND-SEA MASK  (S = SEA, L = LAND, / = BOUNDARY INPUT)     PAGE  1

  LONGITUDE IS FROM +005:18:00.00 TO +015:17:24.00
  LATITUDE  IS FROM +005:02:42.00 TO +000:03:00.00
  
  1234567890123456789012345678901
 6///////////////////////////////
 5/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 4/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 3/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 2/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 1/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 0/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 9/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 8/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 7/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 6/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 5/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 4/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 3/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 2/SSSSSSSSSSSSSSSSSSSSSSSSSSSSS/
 1///////////////////////////////
  1234567890123456789012345678901
  

 -------------------------------------------------
                 WAM GENARAL MODULE DATA
 -------------------------------------------------
  
  ACCELERATION OF GRAVITY [M/S**2] .............. G =    9.806000    
  PI ........................................... PI =    3.141593    
  2.* PI ...................................... ZPI =    6.283185    
  SQRT(PI) ................................ ZPISQRT =    1.772454    
  COVERTION FROM RADIANS TO DEGREE ............ DEG =    57.29578    
  COVERTION FROM DEGREE TO RADIANS ............ RAD =   1.7453292E-02
  EARTH CIRCUMFERENCE [M] .....................CIRC =   4.0000000E+07
  EARTH RADIUS [M] .............................. R =    6366198.    
  EULER CONSTANT .......................... GAMMA_E =   0.5772157    
  
  AIR DENSITY ............................... ROAIR =    1.225000    
  WATER DENSITY ........................... ROWATER =    1000.000    
  ROAIR/ROWATER............................... XEPS =   1.2250000E-03
  1./XEPS ................................. XINVEPS =    816.3265    
  PARAMETER FOR WIND INPUT ................ BETAMAX =    1.200000    
  SHIFTS GROWTH CURVE ........................ ZALP =   8.0000004E-03
  MINIMUM CHARNOCK CONSTANT ................. ALPHA =   6.0000001E-03
  SHELTERING COEFFICIENT .............. TAUWSHELTER =   0.0000000E+00
  VON KARMAN CONSTANT ...................... XKAPPA =   0.4000000    
  DEFAULT CHARNOCK VALUE FOR ICE AND DRY SEA  RCHAR =   1.7999999E-02
  
  MAXIMUM VALUE OF DEPTH*WAVENUMBER ......... DKMAX =    40.00000    
  MINIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MIN =   -10.00000    
  MAXIMUM VALUE ALLOWED FOR BFI SQUARED .... BF2MAX =    10.00000    
  MINIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MIN =  -0.3300000    
  MAXIMUM VALUE ALLOWED FOR KURTOSIS ........ C4MAX =    1.000000    

 -------------------------------------------------
        WAM TABLES MODULE DATA
 -------------------------------------------------
  
  DEPTH TABLES ARE PREPARED
  DEPTH TABLE LENGTH ................:           69
  LOGARITHMIC DEPTH TABLE INCREMENT .:    1.100000    
  MINIMUM DEPTH VALUE ...............:    1.000000    
  MAXIMUM DEPTH VALUE ...............:    652.6844    
  
  MINIMUM ENERGY TABLE IS PREPARED
   
  WINDSPEED TABLE LENGTH ............:          300
  WINDSPEED INCREMENT ...............:   0.2500000    
  MAXIMUM WIND SPEED ................:    75.00000    
  MAXIMUM FETCH FOR MINIMUM ENERGY ..:    25000.00    
  ABSOLUTE MINIMUM ENERGY ...........:   1.0000000E-06
  
  
  PROGRAM PREPROC: ALL DONE
