  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780908060000 END DATE :19780909060000
   
  OUTPUT EVERY        10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... 
 /work/bulatsa/mricker/SeaReCap/coarse/JAN/MAP                                  
  
  THE FIRST FILE DATE IS ......... 19780908060000
  A NEW FILE WILL BE FETCHED EVERY        86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........          17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /work/bulatsa/mricker/SeaReCap/coarse/JAN/MAP19780908060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /work/bulatsa/mricker/SeaReCap/coarse/JAN/MAP19780909060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.06 3.29 0.99  105.-9.99-999.  3.71  6.93  6.33  5.74  5.27   0.  32.  3.71  6.93  6.33  5.74  5.28   0.  30.  0.15  7.63  6.68  5.75  5.01   0.  75.
  19780908120000  18.4   0. 1.00 2.95 0.99  105.-9.99-999.  4.19  7.63  7.12  6.41  5.85   0.  32.  4.18  7.63  7.13  6.41  5.86   0.  29.  0.19  9.23  7.05  6.29  5.72   0.  74.
  19780908150000  18.4   0. 0.98 2.83 0.98  105.-9.99-999.  4.25  8.39  7.35  6.58  5.98   0.  32.  4.24  8.39  7.36  6.59  5.99   0.  28.  0.22 10.15  7.13  6.38  5.83   0.  75.
  19780908180000  18.4   0. 0.98 2.84 0.98  105.-9.99-999.  4.27  8.39  7.41  6.61  6.01   0.  32.  4.27  8.39  7.43  6.62  6.02   0.  28.  0.23  6.30  7.16  6.39  5.84 360.  75.
  19780908210000  18.4   0. 0.99 2.87 0.98  105.-9.99-999.  4.28  8.39  7.43  6.61  6.00   0.  32.  4.28  8.39  7.44  6.63  6.01   0.  28.  0.24  6.30  7.14  6.36  5.82 359.  75.
  19780909000000  18.4   0. 0.99 2.89 0.98  105.-9.99-999.  4.29  8.39  7.43  6.62  6.00   0.  32.  4.29  8.39  7.45  6.64  6.02   0.  28.  0.24  6.30  7.11  6.33  5.80 359.  75.
  19780909030000  18.4   0. 0.99 2.89 0.98  105.-9.99-999.  4.30  8.39  7.44  6.63  6.01   0.  32.  4.30  8.39  7.46  6.64  6.02   0.  28.  0.24  6.30  7.09  6.32  5.79 358.  75.
  19780909060000  18.4   0. 0.99 2.89 0.98  105.-9.99-999.  4.31  8.39  7.45  6.63  6.02   0.  32.  4.30  8.39  7.47  6.65  6.03   0.  28.  0.24  6.30  7.08  6.31  5.78 358.  76.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.09 3.51 0.99  105.-9.99-999.  4.47  7.63  6.79  6.19  5.70   0.  33.  4.47  7.63  6.77  6.18  5.70   0.  31.  0.17  8.39  7.22  6.45  5.75   0.  74.
  19780908120000  18.4   0. 0.99 2.89 0.98  105.-9.99-999.  5.15  8.39  7.87  7.14  6.55   0.  34.  5.14  8.39  7.88  7.15  6.56   0.  30.  0.24 10.15  7.69  7.00  6.49   0.  73.
  19780908150000  18.4   0. 0.99 2.89 0.98  105.-9.99-999.  5.27  9.23  8.16  7.34  6.70   0.  34.  5.26  9.23  8.18  7.35  6.70   0.  29.  0.26 10.15  7.88  7.14  6.62 360.  73.
  19780908180000  18.4   0. 0.99 2.90 0.98  105.-9.99-999.  5.34  9.23  8.26  7.41  6.75   0.  34.  5.33  9.23  8.28  7.43  6.76   0.  29.  0.28 11.17  7.95  7.17  6.65 359.  74.
  19780908210000  18.4   0. 1.00 2.91 0.98  105.-9.99-999.  5.36  9.23  8.30  7.43  6.76   0.  34.  5.35  9.23  8.32  7.45  6.77   0.  29.  0.28 11.17  7.98  7.18  6.64 359.  74.
  19780909000000  18.4   0. 1.00 2.92 0.98  105.-9.99-999.  5.37  9.23  8.31  7.44  6.77   0.  33.  5.36  9.23  8.33  7.46  6.78   0.  28.  0.29 11.17  7.99  7.17  6.64 358.  74.
  19780909030000  18.4   0. 1.00 2.92 0.98  105.-9.99-999.  5.38  9.23  8.32  7.44  6.77   0.  33.  5.37  9.23  8.34  7.46  6.78   0.  28.  0.29 11.17  7.98  7.16  6.63 358.  74.
  19780909060000  18.4   0. 1.00 2.93 0.98  105.-9.99-999.  5.38  9.23  8.33  7.45  6.77   0.  33.  5.37  9.23  8.35  7.47  6.79   0.  28.  0.29 11.17  7.98  7.15  6.62 357.  74.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.68  8.39  6.92  6.32  5.82   0.  34.  4.68  8.39  6.90  6.31  5.82   0.  31.  0.18  8.39  7.35  6.61  5.92   0.  73.
  19780908120000  18.4   0. 0.99 2.86 0.98  105.-9.99-999.  5.65  9.23  8.29  7.53  6.91   0.  34.  5.64  9.23  8.31  7.54  6.92   0.  30.  0.25 10.15  8.00  7.30  6.81 360.  73.
  19780908150000  18.4   0. 0.95 2.67 0.97  105.-9.99-999.  5.81  9.23  8.67  7.83  7.17   0.  34.  5.80  9.23  8.69  7.86  7.19   0.  29.  0.28 11.17  8.30  7.53  7.03 360.  73.
  19780908180000  18.4   0. 0.94 2.59 0.97  105.-9.99-999.  5.87 10.15  8.83  7.96  7.27   0.  34.  5.86 10.15  8.86  7.98  7.28   0.  29.  0.30 11.17  8.47  7.66  7.14 359.  73.
  19780908210000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  5.91 10.15  8.89  8.00  7.30   0.  34.  5.91 10.15  8.92  8.02  7.31   0.  29.  0.30 11.17  8.55  7.70  7.17 358.  73.
  19780909000000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  5.93 10.15  8.92  8.02  7.32 360.  34.  5.93 10.15  8.94  8.04  7.33   0.  29.  0.31 12.28  8.58  7.72  7.19 358.  73.
  19780909030000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  5.95 10.15  8.93  8.03  7.33 360.  34.  5.94 10.15  8.96  8.05  7.34   0.  29.  0.31 12.28  8.60  7.73  7.19 357.  73.
  19780909060000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  5.95 10.15  8.94  8.03  7.33 360.  34.  5.94 10.15  8.96  8.06  7.34   0.  29.  0.31 12.28  8.62  7.73  7.19 356.  73.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.56 0.99  105.-9.99-999.  4.73  8.39  6.95  6.35  5.85   0.  34.  4.73  8.39  6.93  6.34  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.99 2.87 0.98  105.-9.99-999.  5.92  9.23  8.49  7.73  7.10   0.  34.  5.91  9.23  8.52  7.75  7.11   0.  30.  0.26 10.15  8.10  7.40  6.91 360.  73.
  19780908150000  18.4   0. 0.93 2.56 0.97  105.-9.99-999.  6.12 10.15  9.01  8.15  7.47   0.  34.  6.11 10.15  9.07  8.21  7.50   0.  29.  0.29 11.17  8.34  7.52  7.05 360.  72.
  19780908180000  18.4   0. 0.93 2.57 0.97  105.-9.99-999.  6.24 10.15  9.19  8.29  7.58   0.  34.  6.24 10.15  9.25  8.35  7.61   0.  29.  0.30 12.28  8.56  7.69  7.19 359.  72.
  19780908210000  18.4   0. 0.94 2.58 0.97  105.-9.99-999.  6.30 10.15  9.27  8.35  7.62 360.  34.  6.30 10.15  9.30  8.38  7.63   0.  29.  0.31 12.28  8.91  8.01  7.47 358.  72.
  19780909000000  18.4   0. 0.94 2.59 0.97  105.-9.99-999.  6.33 10.15  9.31  8.37  7.64 360.  34.  6.32 10.15  9.34  8.40  7.65 360.  29.  0.32 12.28  9.00  8.07  7.52 356.  72.
  19780909030000  18.4   0. 0.94 2.59 0.97  105.-9.99-999.  6.35 10.15  9.33  8.39  7.64 360.  34.  6.34 10.15  9.36  8.41  7.65 360.  29.  0.32 12.28  9.05  8.10  7.54 355.  72.
  19780909060000  18.4   0. 0.94 2.60 0.97  105.-9.99-999.  6.36 10.15  9.34  8.39  7.65 360.  34.  6.35 10.15  9.37  8.42  7.66 360.  29.  0.32 12.28  9.08  8.12  7.55 354.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.56 0.99  105.-9.99-999.  4.74  8.39  6.96  6.35  5.86   0.  34.  4.73  8.39  6.94  6.34  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.99 2.88 0.98  105.-9.99-999.  6.03  9.23  8.59  7.82  7.20   0.  34.  6.03  9.23  8.62  7.85  7.22   0.  29.  0.26 10.15  8.12  7.42  6.95 360.  73.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.33 10.15  9.22  8.34  7.64   0.  34.  6.32 10.15  9.28  8.41  7.68   0.  29.  0.29 11.17  8.46  7.63  7.15 360.  72.
  19780908180000  18.4   0. 0.93 2.55 0.97  105.-9.99-999.  6.51 10.15  9.45  8.52  7.78   0.  34.  6.50 10.15  9.50  8.58  7.82   0.  29.  0.30 12.28  8.79  7.86  7.35 359.  72.
  19780908210000  18.4   0. 0.94 2.57 0.97  105.-9.99-999.  6.59 11.17  9.56  8.60  7.84 360.  34.  6.58 11.17  9.59  8.63  7.85 360.  29.  0.31 12.28  9.20  8.24  7.68 357.  72.
  19780909000000  18.4   0. 0.94 2.59 0.97  105.-9.99-999.  6.63 11.17  9.61  8.63  7.86 360.  35.  6.62 11.17  9.63  8.65  7.87 360.  29.  0.32 12.28  9.34  8.33  7.75 356.  72.
  19780909030000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  6.65 11.17  9.63  8.64  7.87 360.  35.  6.64 11.17  9.65  8.67  7.87 360.  29.  0.33 12.28  9.41  8.39  7.80 354.  71.
  19780909060000  18.4   0. 0.94 2.61 0.97  105.-9.99-999.  6.66 11.17  9.64  8.65  7.87 360.  35.  6.65 11.17  9.66  8.67  7.88 360.  29.  0.33 12.28  9.46  8.42  7.82 353.  71.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.56 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.34  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.97 2.77 0.97  105.-9.99-999.  6.07  9.23  8.63  7.86  7.24   0.  34.  6.07  9.23  8.66  7.89  7.26   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.46 10.15  9.34  8.45  7.74   0.  34.  6.45 10.15  9.40  8.52  7.79   0.  29.  0.29 12.28  8.53  7.67  7.20 359.  72.
  19780908180000  18.4   0. 0.90 2.38 0.95  105.-9.99-999.  6.68 11.17  9.65  8.72  7.98 360.  34.  6.67 11.17  9.71  8.79  8.03   0.  29.  0.31 12.28  8.96  7.99  7.47 359.  71.
  19780908210000  18.4   0. 0.88 2.27 0.93  105.-9.99-999.  6.75 11.17  9.83  8.87  8.11 360.  34.  6.74 11.17  9.72  8.80  8.05   0.  28.  0.32 13.51 10.63  9.40  8.66 358.  64.
  19780909000000  18.4   0. 0.88 2.27 0.93  105.-9.99-999.  6.80 11.17  9.90  8.93  8.16 360.  34.  6.79 11.17  9.76  8.83  8.07   0.  28.  0.33 13.51 10.82  9.59  8.83 357.  63.
  19780909030000  18.4   0. 0.88 2.27 0.93  105.-9.99-999.  6.82 11.17  9.93  8.95  8.18 360.  35.  6.82 11.17  9.77  8.85  8.08 360.  28.  0.33 13.51 10.92  9.69  8.93 356.  63.
  19780909060000  18.4   0. 0.88 2.27 0.93  105.-9.99-999.  6.84 11.17  9.95  8.97  8.19 360.  35.  6.83 11.17  9.78  8.85  8.08 360.  28.  0.33 13.51 10.98  9.75  8.98 355.  63.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.64  7.88  7.25   0.  34.  6.08  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.59 10.15  9.45  8.56  7.83   0.  34.  6.58 10.15  9.52  8.63  7.89   0.  28.  0.29 12.28  8.58  7.71  7.23 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.93  105.-9.99-999.  6.91 11.17  9.96  9.01  8.24 360.  34.  6.90 11.17  9.87  8.95  8.19   0.  27.  0.31 13.51 10.67  9.43  8.69 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.11 11.17 10.23  9.24  8.44 360.  34.  7.10 11.17 10.07  9.13  8.34   0.  27.  0.32 13.51 11.22  9.98  9.20 358.  61.
  19780909000000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  7.21 11.17 10.36  9.34  8.53 360.  34.  7.21 11.17 10.15  9.19  8.39   0.  27.  0.32 13.51 11.55 10.32  9.52 357.  60.
  19780909030000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.26 11.17 10.43  9.39  8.56 359.  34.  7.25 11.17 10.18  9.20  8.39 360.  27.  0.33 13.51 11.74 10.50  9.69 355.  59.
  19780909060000  18.4   0. 0.87 2.23 0.92  105.-9.99-999.  7.28 12.28 10.46  9.40  8.57 359.  34.  7.27 11.17 10.19  9.20  8.38 360.  27.  0.34 13.51 11.83 10.60  9.77 354.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.64  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.59 10.15  9.46  8.56  7.84   0.  33.  6.59 10.15  9.53  8.64  7.89   0.  28.  0.29 12.28  8.59  7.71  7.23 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.93  105.-9.99-999.  6.94 11.17 10.00  9.04  8.27 360.  34.  6.93 11.17  9.90  8.98  8.21   0.  27.  0.31 13.51 10.71  9.47  8.73 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.18 11.17 10.30  9.30  8.49 360.  34.  7.17 11.17 10.14  9.18  8.38   0.  27.  0.32 13.51 11.31 10.07  9.28 358.  61.
  19780909000000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.46  9.42  8.60 360.  34.  7.30 11.17 10.23  9.26  8.44   0.  27.  0.32 13.51 11.69 10.46  9.64 357.  59.
  19780909030000  18.4   0. 0.87 2.23 0.92  105.-9.99-999.  7.36 12.28 10.54  9.47  8.63 359.  34.  7.35 12.28 10.27  9.27  8.44 360.  27.  0.33 13.51 11.89 10.65  9.82 355.  59.
  19780909060000  18.4   0. 0.87 2.24 0.93  105.-9.99-999.  7.38 12.28 10.57  9.49  8.64 359.  34.  7.38 12.28 10.28  9.27  8.44 360.  27.  0.34 13.51 11.98 10.75  9.91 353.  59.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.63  5.95   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.64  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  33.  6.59 10.15  9.53  8.64  7.89   0.  28.  0.29 12.28  8.59  7.72  7.23 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.93  105.-9.99-999.  6.96 11.17 10.02  9.05  8.28 360.  34.  6.95 11.17  9.92  9.00  8.23   0.  27.  0.31 13.51 10.73  9.49  8.74 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.22 11.17 10.34  9.34  8.53 360.  33.  7.21 11.17 10.18  9.22  8.42   0.  27.  0.32 13.51 11.36 10.12  9.33 358.  60.
  19780909000000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.37 12.28 10.53  9.48  8.65 360.  34.  7.37 12.28 10.30  9.31  8.48   0.  26.  0.33 13.51 11.79 10.55  9.73 357.  59.
  19780909030000  18.4   0. 0.87 2.24 0.93  105.-9.99-999.  7.44 12.28 10.63  9.54  8.69 359.  34.  7.44 12.28 10.35  9.33  8.49 360.  26.  0.34 13.51 12.00 10.76  9.92 355.  58.
  19780909060000  18.4   0. 0.88 2.25 0.93  105.-9.99-999.  7.47 12.28 10.67  9.57  8.71 359.  34.  7.47 12.28 10.37  9.34  8.49 360.  26.  0.34 13.51 12.09 10.86 10.02 353.  58.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.63  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  33.  6.59 10.15  9.53  8.64  7.90   0.  28.  0.29 12.28  8.59  7.72  7.24 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.97 11.17 10.04  9.07  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.76 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.29 11.17 10.42  9.40  8.58 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.19  9.39 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.85 360.  33.  7.51 12.28 10.53  9.54  8.71   0.  26.  0.33 13.51 11.88 10.55  9.69 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.68 12.28 11.00  9.90  9.03 359.  33.  7.67 12.28 10.75  9.72  8.86 360.  25.  0.34 14.86 12.18 10.87 10.00 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.81 12.28 11.15 10.03  9.15 359.  33.  7.80 12.28 10.88  9.83  8.96 360.  25.  0.34 14.86 12.40 11.09 10.20 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.63  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  33.  6.59 10.15  9.53  8.64  7.90   0.  28.  0.29 12.28  8.59  7.72  7.24 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.97 11.17 10.04  9.07  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.76 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.29 11.17 10.42  9.40  8.58 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.19  9.40 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.85 360.  33.  7.51 12.28 10.53  9.54  8.72   0.  26.  0.33 13.51 11.88 10.56  9.69 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.69 12.28 11.00  9.90  9.04 359.  33.  7.68 12.28 10.76  9.72  8.87 360.  25.  0.34 14.86 12.19 10.88 10.00 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.83 12.28 11.17 10.05  9.16 359.  33.  7.82 12.28 10.90  9.85  8.98 360.  25.  0.34 14.86 12.41 11.09 10.21 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.27   0.  29.  0.26 10.15  8.14  7.43  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  34.  6.59 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.60  7.72  7.24 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.07  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.76 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.58 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.19  9.40 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.86 360.  33.  7.51 12.28 10.53  9.54  8.72   0.  26.  0.33 13.51 11.88 10.56  9.70 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.69 12.28 11.01  9.91  9.04 359.  33.  7.68 12.28 10.76  9.73  8.87 360.  25.  0.34 14.86 12.19 10.88 10.00 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.84 12.28 11.18 10.05  9.17 359.  33.  7.83 12.28 10.91  9.86  8.98 360.  25.  0.34 14.86 12.41 11.10 10.21 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.28   0.  29.  0.26 10.15  8.14  7.44  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  34.  6.59 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.60  7.73  7.24 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.07  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.77 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.59 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.20  9.40 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.86 360.  33.  7.51 12.28 10.53  9.54  8.72   0.  26.  0.33 13.51 11.88 10.56  9.70 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.69 12.28 11.01  9.91  9.04 359.  33.  7.69 12.28 10.76  9.73  8.87 360.  25.  0.34 14.86 12.19 10.88 10.01 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.84 12.28 11.18 10.06  9.17 359.  33.  7.83 12.28 10.92  9.86  8.99 360.  25.  0.34 14.86 12.41 11.10 10.22 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.28   0.  29.  0.26 10.15  8.14  7.44  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  34.  6.59 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.60  7.73  7.25 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.08  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.77 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.59 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.20  9.40 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.86 360.  33.  7.51 12.28 10.53  9.54  8.72   0.  26.  0.33 13.51 11.88 10.56  9.70 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.69 12.28 11.01  9.91  9.04 359.  33.  7.69 12.28 10.76  9.73  8.87 360.  25.  0.34 14.86 12.19 10.88 10.01 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.84 12.28 11.18 10.06  9.17 359.  33.  7.84 12.28 10.92  9.86  8.99 360.  25.  0.35 14.86 12.42 11.11 10.22 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.28   0.  29.  0.26 10.15  8.14  7.44  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  34.  6.59 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.60  7.73  7.25 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.08  8.30 360.  34.  6.97 11.17  9.94  9.02  8.24   0.  27.  0.31 13.51 10.75  9.51  8.77 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.59 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.20  9.40 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.86 360.  34.  7.51 12.28 10.54  9.54  8.72   0.  26.  0.33 13.51 11.88 10.56  9.70 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.69 12.28 11.01  9.91  9.04 359.  33.  7.69 12.28 10.76  9.73  8.87 360.  25.  0.34 14.86 12.19 10.88 10.01 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.84 12.28 11.19 10.06  9.17 359.  33.  7.84 12.28 10.92  9.86  8.99 360.  25.  0.35 14.86 12.42 11.11 10.22 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.28   0.  29.  0.26 10.15  8.14  7.44  6.96 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.46  8.57  7.84   0.  34.  6.60 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.61  7.73  7.25 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.08  8.30 360.  34.  6.97 11.17  9.94  9.02  8.25   0.  27.  0.31 13.51 10.75  9.52  8.77 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.59 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.20  9.41 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.52 12.28 10.75  9.69  8.86 360.  34.  7.52 12.28 10.54  9.54  8.72   0.  26.  0.33 13.51 11.88 10.57  9.70 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.70 12.28 11.01  9.91  9.04 359.  33.  7.69 12.28 10.76  9.73  8.87 360.  25.  0.34 14.86 12.19 10.89 10.01 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.85 12.28 11.19 10.06  9.18 359.  33.  7.84 12.28 10.92  9.86  8.99 360.  25.  0.35 14.86 12.42 11.11 10.23 352.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780908060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780908090000  18.4   0. 1.10 3.55 0.99  105.-9.99-999.  4.74  8.39  6.96  6.36  5.86   0.  34.  4.74  8.39  6.94  6.35  5.85   0.  31.  0.18  8.39  7.37  6.64  5.96   0.  73.
  19780908120000  18.4   0. 0.97 2.78 0.97  105.-9.99-999.  6.09  9.23  8.65  7.88  7.25   0.  34.  6.09  9.23  8.68  7.91  7.28   0.  29.  0.26 10.15  8.15  7.44  6.97 360.  72.
  19780908150000  18.4   0. 0.93 2.54 0.97  105.-9.99-999.  6.60 10.15  9.47  8.57  7.85   0.  34.  6.60 10.15  9.53  8.65  7.90   0.  28.  0.29 12.28  8.61  7.74  7.26 359.  72.
  19780908180000  18.4   0. 0.87 2.24 0.92  105.-9.99-999.  6.98 11.17 10.04  9.08  8.31 360.  34.  6.97 11.17  9.94  9.02  8.25   0.  27.  0.31 13.51 10.75  9.52  8.78 359.  63.
  19780908210000  18.4   0. 0.87 2.22 0.92  105.-9.99-999.  7.30 11.17 10.42  9.40  8.59 360.  33.  7.29 11.17 10.25  9.28  8.47   0.  26.  0.32 13.51 11.44 10.20  9.41 358.  60.
  19780909000000  18.4   0. 0.84 2.07 0.87  105.-9.99-999.  7.53 12.28 10.76  9.70  8.86 360.  34.  7.52 12.28 10.54  9.54  8.72   0.  26.  0.33 13.51 11.89 10.57  9.71 357.  59.
  19780909030000  18.4   0. 0.83 2.05 0.86  105.-9.99-999.  7.70 12.28 11.01  9.91  9.05 359.  33.  7.69 12.28 10.76  9.73  8.87 360.  25.  0.33 14.86 12.19 10.89 10.02 355.  58.
  19780909060000  18.4   0. 0.83 2.04 0.86  105.-9.99-999.  7.85 12.28 11.19 10.06  9.18 359.  33.  7.84 12.28 10.92  9.86  8.99 360.  25.  0.34 14.86 12.42 11.12 10.24 352.  57.
