  ++++++++++++++++++++++++++++++++++++++++++++++++++++
  +                                                  +
  +     INFORMATION FROM SUB. READ_TIME_USER         +
  +     ====================================         +
  +                                                  +
  + THE TIME USER FILE COULD BE OPENED.              +
  + BUT DOES NOT CONTAIN THE PRINT NAMELIST.         +
  + TIME USER FILE NAME IS FILE05 = Time_User
  +         UNIT IS         IU05 =           55
  +                                                  +
  *   PROGRAM TRIES FOR FIXED FORMATTED TEXT FILE    +
  +                                                  +
  ++++++++++++++++++++++++++++++++++++++++++++++++++++
1
  USER INPUT PROG. PRINT_TIME:
   
  START  DATE (FORMAT:YYYYMMDDHHMMSS) : 19780906060000 END DATE :19780908060000
   
  OUTPUT EVERY        10800  SECONDS
   
  INPUT FILE HANDLING:
  FILE ID IS ..................... 
 /gpfs/work/ricker/storage/WAM/WAM_Cycle7_test/coarse/ST6/MAP                   
  
  THE FIRST FILE DATE IS ......... 19780906060000
  A NEW FILE WILL BE FETCHED EVERY        86400  SECONDS
   
  LIST OF OUTPUT SITES TO BE PROCESSED:
   
  TOTAL NUMBER OF SITES IS.........          17
   
 |   LONGITUDE   |    LATITUDE   |       SITE NAME      |
 |---------------|---------------|----------------------|
 | +010:00:00.00 | -009:30:00.00 | Station 1            | 
 | +010:00:00.00 | -009:00:00.00 | Station 2            | 
 | +010:00:00.00 | -008:30:00.00 | Station 3            | 
 | +010:00:00.00 | -008:00:00.00 | Station 4            | 
 | +010:00:00.00 | -007:30:00.00 | Station 5            | 
 | +010:00:00.00 | -007:00:00.00 | Station 6            | 
 | +010:00:00.00 | -005:30:00.00 | Station 7            | 
 | +010:00:00.00 | -005:00:00.00 | Station 8            | 
 | +010:00:00.00 | -004:30:00.00 | Station 9            | 
 | +010:00:00.00 | +000:00:00.00 | Station 10           | 
 | +010:00:00.00 | +001:00:00.00 | Station 11           | 
 | +010:00:00.00 | +002:00:00.00 | Station 12           | 
 | +010:00:00.00 | +003:00:00.00 | Station 13           | 
 | +010:00:00.00 | +004:00:00.00 | Station 14           | 
 | +010:00:00.00 | +005:00:00.00 | Station 15           | 
 | +010:00:00.00 | +006:00:00.00 | Station 16           | 
 | +010:00:00.00 | +010:00:00.00 | Station 17           | 
   
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/ricker/storage/WAM/WAM_Cycle7_test/coarse/ST6/MAP19780906060000
  
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/ricker/storage/WAM/WAM_Cycle7_test/coarse/ST6/MAP19780907060000
  SUB. OPEN_FILE: A FILE WAS CONNECTED TO UNIT =          20  FILE NAME IS: 
 /gpfs/work/ricker/storage/WAM/WAM_Cycle7_test/coarse/ST6/MAP19780908060000
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 1            LAT. = -009:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   94.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  3.11  6.93  6.14  5.68  5.30   0.  30.  3.11  6.93  6.12  5.65  5.27   0.  28.  0.05  7.63  7.12  6.89  6.70   0.  71.
  19780906120000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  3.73  7.63  6.91  6.33  5.86   0.  33.  3.73  7.63  6.88  6.29  5.82   0.  30.  0.08  8.39  7.49  7.13  6.90   0.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  3.93  8.39  7.17  6.54  6.04   0.  33.  3.93  7.63  7.14  6.50  5.99   0.  29.  0.11  8.39  7.66  7.25  7.01   1.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.06  8.39  7.34  6.68  6.16   0.  34.  4.06  8.39  7.31  6.64  6.11   0.  29.  0.14  9.23  7.79  7.35  7.11   3.  71.
  19780906210000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.10  8.39  7.39  6.72  6.20   0.  34.  4.10  8.39  7.35  6.67  6.14   0.  29.  0.15  9.23  7.87  7.41  7.17   6.  71.
  19780907000000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.12  8.39  7.42  6.74  6.22   0.  34.  4.11  8.39  7.38  6.69  6.16   0.  29.  0.16  9.23  7.94  7.46  7.21   7.  72.
  19780907030000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.12  8.39  7.44  6.76  6.23   0.  34.  4.12  8.39  7.39  6.70  6.16   0.  29.  0.17  9.23  8.00  7.51  7.25   7.  72.
  19780907060000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.45  6.76  6.23   0.  34.  4.12  8.39  7.40  6.70  6.16   0.  29.  0.17  9.23  8.04  7.54  7.28   6.  72.
  19780907090000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.45  6.76  6.23   0.  34.  4.12  8.39  7.40  6.70  6.16   0.  29.  0.18  9.23  8.07  7.56  7.30   5.  72.
  19780907120000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.45  6.77  6.24   0.  34.  4.12  8.39  7.40  6.70  6.16   0.  29.  0.18 10.15  8.09  7.58  7.31   2.  72.
  19780907150000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24   0.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.19 10.15  8.11  7.60  7.33 360.  72.
  19780907180000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24   0.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.19 10.15  8.12  7.61  7.34 357.  72.
  19780907210000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24 360.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.19 10.15  8.14  7.62  7.35 355.  72.
  19780908000000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24 360.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.20 10.15  8.15  7.63  7.36 353.  72.
  19780908030000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24 360.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.20 10.15  8.17  7.64  7.36 351.  72.
  19780908060000  18.4   0. 0.87 2.21 0.92   94.-9.99-999.  4.13  8.39  7.46  6.77  6.24 360.  34.  4.13  8.39  7.40  6.70  6.16   0.  29.  0.20 10.15  8.18  7.65  7.37 350.  72.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 2            LAT. = -009:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   95.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  3.29  6.93  6.37  5.87  5.47   0.  30.  3.29  6.93  6.34  5.85  5.44   0.  28.  0.05  7.63  7.33  7.07  6.87   0.  71.
  19780906120000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.17  8.39  7.32  6.72  6.22   0.  33.  4.17  8.39  7.30  6.69  6.19   0.  30.  0.09  8.39  7.78  7.38  7.13   0.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.57  8.39  7.76  7.09  6.55   0.  34.  4.57  8.39  7.73  7.06  6.51   0.  30.  0.12  9.23  8.10  7.62  7.35   1.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.79  9.23  8.00  7.30  6.74   0.  34.  4.79  9.23  7.98  7.26  6.69   0.  30.  0.15  9.23  8.34  7.83  7.55   4.  71.
  19780906210000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.92  9.23  8.14  7.41  6.84   0.  35.  4.91  9.23  8.10  7.37  6.78   0.  30.  0.17 10.15  8.50  7.98  7.69   7.  71.
  19780907000000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.98  9.23  8.20  7.47  6.89   0.  35.  4.97  9.23  8.17  7.42  6.82   0.  30.  0.18 10.15  8.62  8.08  7.79   9.  71.
  19780907030000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.00  9.23  8.24  7.50  6.91   0.  36.  5.00  9.23  8.19  7.44  6.84   0.  30.  0.19 10.15  8.70  8.16  7.86   9.  71.
  19780907060000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.02  9.23  8.26  7.51  6.92   0.  36.  5.01  9.23  8.20  7.45  6.84   0.  30.  0.20 10.15  8.75  8.21  7.91   8.  71.
  19780907090000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.02  9.23  8.26  7.52  6.93   0.  36.  5.02  9.23  8.21  7.45  6.84   0.  30.  0.21 10.15  8.80  8.25  7.95   6.  71.
  19780907120000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.03  9.23  8.27  7.52  6.93   0.  36.  5.03  9.23  8.21  7.45  6.84   0.  30.  0.21 10.15  8.83  8.28  7.98   4.  71.
  19780907150000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.03  9.23  8.27  7.53  6.94   0.  36.  5.03  9.23  8.21  7.45  6.85   0.  30.  0.22 10.15  8.86  8.31  8.01   0.  71.
  19780907180000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.04  9.23  8.28  7.53  6.94   0.  36.  5.03  9.23  8.21  7.45  6.85   0.  30.  0.22 10.15  8.89  8.34  8.03 357.  71.
  19780907210000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.04  9.23  8.28  7.53  6.94 360.  36.  5.04  9.23  8.21  7.45  6.85   0.  30.  0.22 10.15  8.92  8.36  8.05 354.  71.
  19780908000000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.04  9.23  8.29  7.54  6.95 360.  36.  5.04  9.23  8.21  7.45  6.85   0.  30.  0.23 10.15  8.94  8.38  8.07 352.  71.
  19780908030000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.05  9.23  8.29  7.54  6.95 360.  36.  5.04  9.23  8.22  7.45  6.85   0.  30.  0.23 10.15  8.95  8.40  8.08 350.  71.
  19780908060000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.05  9.23  8.29  7.54  6.95 360.  36.  5.04  9.23  8.22  7.46  6.85   0.  30.  0.23 10.15  8.97  8.41  8.10 348.  71.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 3            LAT. = -008:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   95.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  3.35  6.93  6.43  5.92  5.51   0.  31.  3.35  6.93  6.40  5.90  5.49   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.33  8.39  7.48  6.86  6.35   0.  33.  4.32  8.39  7.47  6.84  6.32   0.  30.  0.09  9.23  7.82  7.39  7.14   0.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  4.84  9.23  8.03  7.34  6.77   0.  34.  4.83  9.23  8.01  7.31  6.74   0.  30.  0.13  9.23  8.23  7.70  7.42   2.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.15  9.23  8.35  7.62  7.02   0.  34.  5.15  9.23  8.34  7.59  6.98   0.  30.  0.16 10.15  8.54  7.97  7.67   5.  71.
  19780906210000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.32  9.23  8.53  7.77  7.16   0.  35.  5.32  9.23  8.51  7.74  7.11   0.  30.  0.18 10.15  8.75  8.16  7.85   8.  71.
  19780907000000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.41  9.23  8.63  7.85  7.23   1.  36.  5.41  9.23  8.60  7.81  7.17   0.  30.  0.20 10.15  8.91  8.30  7.99  10.  71.
  19780907030000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.47 10.15  8.69  7.90  7.27   1.  36.  5.46  9.23  8.65  7.85  7.20   0.  30.  0.21 10.15  9.02  8.41  8.09  10.  71.
  19780907060000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.50 10.15  8.72  7.93  7.30   1.  36.  5.49 10.15  8.68  7.87  7.22   0.  30.  0.22 10.15  9.10  8.49  8.17   9.  71.
  19780907090000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.52 10.15  8.73  7.94  7.31   0.  36.  5.51 10.15  8.69  7.88  7.23   0.  30.  0.23 11.17  9.16  8.55  8.23   7.  71.
  19780907120000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.53 10.15  8.75  7.95  7.32   0.  37.  5.52 10.15  8.69  7.88  7.23   0.  30.  0.23 11.17  9.21  8.60  8.28   4.  71.
  19780907150000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.54 10.15  8.75  7.96  7.33   0.  37.  5.53 10.15  8.70  7.89  7.23   0.  30.  0.24 11.17  9.25  8.65  8.32   0.  71.
  19780907180000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.55 10.15  8.76  7.97  7.33   0.  37.  5.54 10.15  8.70  7.89  7.23   0.  30.  0.24 11.17  9.29  8.69  8.36 356.  71.
  19780907210000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.55 10.15  8.77  7.97  7.34 360.  37.  5.55 10.15  8.70  7.89  7.24   0.  30.  0.25 11.17  9.33  8.72  8.39 353.  71.
  19780908000000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.56 10.15  8.78  7.98  7.34 360.  37.  5.55 10.15  8.70  7.89  7.24   0.  30.  0.25 11.17  9.36  8.75  8.42 349.  71.
  19780908030000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.56 10.15  8.78  7.98  7.35 360.  37.  5.56 10.15  8.70  7.89  7.24   0.  30.  0.25 11.17  9.38  8.78  8.44 347.  71.
  19780908060000  18.4   0. 0.87 2.21 0.92   95.-9.99-999.  5.57 10.15  8.78  7.99  7.35 359.  37.  5.56 10.15  8.71  7.89  7.24   0.  30.  0.25 11.17  9.40  8.80  8.46 345.  71.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 4            LAT. = -008:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   96.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  3.36  6.93  6.45  5.94  5.53   0.  30.  3.36  6.93  6.42  5.91  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  4.39  8.39  7.55  6.93  6.41   0.  33.  4.39  8.39  7.54  6.90  6.38   0.  29.  0.09  9.23  7.83  7.38  7.13   0.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  4.98  9.23  8.17  7.47  6.89   0.  33.  4.98  9.23  8.17  7.45  6.86   0.  29.  0.13 10.15  8.26  7.72  7.43   2.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.34  9.23  8.56  7.80  7.18   0.  34.  5.34  9.23  8.55  7.78  7.15   0.  30.  0.16 10.15  8.63  8.02  7.71   6.  71.
  19780906210000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.58 10.15  8.79  8.00  7.36   0.  35.  5.57 10.15  8.78  7.98  7.32   0.  30.  0.19 10.15  8.92  8.27  7.94   9.  70.
  19780907000000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.71 10.15  8.92  8.12  7.47   1.  35.  5.71 10.15  8.91  8.09  7.41   0.  30.  0.21 11.17  9.12  8.45  8.11  10.  70.
  19780907030000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.79 10.15  9.00  8.18  7.52   1.  36.  5.78 10.15  8.97  8.14  7.46   0.  30.  0.22 11.17  9.26  8.59  8.24  10.  70.
  19780907060000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.83 10.15  9.04  8.21  7.55   1.  36.  5.82 10.15  9.00  8.16  7.48   0.  30.  0.23 11.17  9.35  8.68  8.32   8.  70.
  19780907090000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.85 10.15  9.06  8.23  7.57   1.  36.  5.84 10.15  9.02  8.18  7.49   0.  30.  0.24 11.17  9.42  8.74  8.39   6.  70.
  19780907120000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.86 10.15  9.07  8.24  7.58   0.  37.  5.85 10.15  9.02  8.18  7.49   0.  30.  0.25 11.17  9.47  8.80  8.44   3.  70.
  19780907150000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.87 10.15  9.08  8.25  7.59   0.  37.  5.87 10.15  9.03  8.18  7.49   0.  30.  0.25 11.17  9.52  8.85  8.49 359.  70.
  19780907180000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.88 10.15  9.09  8.26  7.59   0.  37.  5.87 10.15  9.03  8.19  7.50   0.  30.  0.26 11.17  9.57  8.89  8.53 355.  70.
  19780907210000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.89 10.15  9.10  8.26  7.60 360.  37.  5.88 10.15  9.03  8.19  7.50   0.  30.  0.26 11.17  9.61  8.94  8.57 351.  70.
  19780908000000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.90 10.15  9.10  8.27  7.60 360.  37.  5.89 10.15  9.03  8.19  7.50   0.  30.  0.26 11.17  9.65  8.97  8.61 348.  70.
  19780908030000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.90 10.15  9.11  8.28  7.61 359.  37.  5.90 10.15  9.04  8.19  7.50   0.  31.  0.27 11.17  9.68  9.01  8.64 345.  70.
  19780908060000  18.4   0. 0.87 2.21 0.92   96.-9.99-999.  5.91 10.15  9.11  8.28  7.61 359.  37.  5.90 10.15  9.04  8.19  7.50 360.  31.  0.27 11.17  9.71  9.03  8.67 342.  70.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 5            LAT. = -007:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   97.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  3.37  6.93  6.45  5.94  5.53   0.  30.  3.37  6.93  6.42  5.92  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  4.41  8.39  7.58  6.95  6.43   0.  32.  4.41  8.39  7.57  6.93  6.40   0.  29.  0.09  9.23  7.82  7.37  7.11   1.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.06  9.23  8.25  7.54  6.95   0.  33.  5.05  9.23  8.25  7.53  6.93   0.  29.  0.13 10.15  8.27  7.71  7.42   4.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.47 10.15  8.69  7.91  7.28   0.  34.  5.47 10.15  8.69  7.90  7.25   0.  30.  0.16 10.15  8.68  8.04  7.72   7.  70.
  19780906210000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.76 10.15  8.98  8.16  7.51   1.  35.  5.76 10.15  8.97  8.15  7.47   0.  30.  0.19 11.17  9.04  8.34  8.00   9.  70.
  19780907000000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.92 10.15  9.13  8.30  7.63   1.  35.  5.91 10.15  9.11  8.27  7.58   0.  30.  0.21 11.17  9.32  8.59  8.22  10.  69.
  19780907030000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.00 10.15  9.22  8.37  7.69   1.  35.  5.99 10.15  9.19  8.33  7.63   0.  30.  0.23 11.17  9.51  8.75  8.38   9.  69.
  19780907060000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.06 10.15  9.27  8.41  7.73   1.  36.  6.05 10.15  9.23  8.37  7.66   0.  30.  0.24 11.17  9.62  8.87  8.48   7.  69.
  19780907090000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.08 10.15  9.29  8.44  7.75   1.  36.  6.08 10.15  9.25  8.38  7.67   0.  30.  0.25 13.51  9.71  8.95  8.56   4.  69.
  19780907120000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.10 10.15  9.31  8.45  7.76   0.  36.  6.09 10.15  9.25  8.39  7.68   0.  30.  0.26 13.51  9.77  9.01  8.62   1.  69.
  19780907150000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.11 10.15  9.32  8.46  7.77   0.  37.  6.11 10.15  9.26  8.39  7.68   0.  30.  0.26 11.17  9.82  9.07  8.67 358.  69.
  19780907180000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.12 10.15  9.33  8.47  7.78   0.  37.  6.12 10.15  9.26  8.40  7.68   0.  30.  0.27 11.17  9.87  9.12  8.72 354.  69.
  19780907210000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.13 10.15  9.34  8.48  7.79 360.  37.  6.13 10.15  9.27  8.40  7.68   0.  30.  0.27 11.17  9.91  9.16  8.76 350.  69.
  19780908000000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.14 10.15  9.35  8.49  7.79 359.  37.  6.14 10.15  9.27  8.40  7.68   0.  30.  0.28 11.17  9.96  9.21  8.81 347.  69.
  19780908030000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.15 10.15  9.36  8.49  7.80 359.  37.  6.14 10.15  9.27  8.40  7.69 360.  30.  0.28 11.17  9.99  9.24  8.84 344.  69.
  19780908060000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.16 10.15  9.36  8.50  7.80 359.  37.  6.15 10.15  9.27  8.40  7.69 360.  30.  0.28 11.17 10.02  9.27  8.87 341.  69.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 6            LAT. = -007:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   97.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  3.37  6.93  6.45  5.94  5.53   0.  30.  3.37  6.93  6.42  5.92  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  4.42  8.39  7.59  6.96  6.44   0.  32.  4.42  8.39  7.58  6.94  6.41   0.  29.  0.09  9.23  7.82  7.36  7.11   1.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.10  9.23  8.30  7.57  6.98   0.  33.  5.09  9.23  8.30  7.57  6.96   0.  29.  0.13 10.15  8.27  7.70  7.41   5.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.56 10.15  8.78  7.99  7.35   1.  34.  5.55 10.15  8.79  7.99  7.33   0.  29.  0.16 10.15  8.71  8.05  7.73   8.  70.
  19780906210000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  5.89 10.15  9.11  8.28  7.61   1.  34.  5.89 10.15  9.10  8.26  7.57   0.  29.  0.19 11.17  9.15  8.41  8.05   9.  69.
  19780907000000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.05 10.15  9.28  8.43  7.74   1.  35.  6.05 10.15  9.26  8.40  7.69   1.  29.  0.21 13.51  9.52  8.73  8.33   9.  68.
  19780907030000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.17 10.15  9.39  8.52  7.82   1.  35.  6.16 10.15  9.35  8.47  7.75   1.  29.  0.23 13.51  9.78  8.95  8.54   8.  68.
  19780907060000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.23 11.17  9.45  8.57  7.87   1.  36.  6.23 10.15  9.40  8.52  7.79   1.  30.  0.25 13.51  9.94  9.10  8.68   6.  68.
  19780907090000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.27 11.17  9.49  8.61  7.90   1.  36.  6.27 11.17  9.42  8.54  7.81   0.  30.  0.26 13.51 10.04  9.21  8.78   3.  68.
  19780907120000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.30 11.17  9.51  8.62  7.91   0.  36.  6.29 11.17  9.43  8.55  7.81   0.  30.  0.27 13.51 10.11  9.28  8.85 360.  68.
  19780907150000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.31 11.17  9.52  8.64  7.92   0.  36.  6.31 11.17  9.44  8.55  7.82   0.  30.  0.27 13.51 10.16  9.33  8.90 356.  68.
  19780907180000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.32 11.17  9.53  8.65  7.93 360.  37.  6.32 11.17  9.44  8.55  7.82   0.  30.  0.28 13.51 10.21  9.38  8.95 353.  67.
  19780907210000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.33 11.17  9.54  8.65  7.94 360.  37.  6.33 11.17  9.45  8.56  7.82   0.  30.  0.28 13.51 10.25  9.43  9.00 350.  67.
  19780908000000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.34 11.17  9.55  8.66  7.95 359.  37.  6.34 11.17  9.45  8.56  7.82   0.  30.  0.29 13.51 10.29  9.47  9.04 346.  67.
  19780908030000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.35 11.17  9.56  8.67  7.95 359.  37.  6.35 11.17  9.45  8.56  7.82 360.  30.  0.29 13.51 10.33  9.51  9.07 344.  67.
  19780908060000  18.4   0. 0.87 2.21 0.92   97.-9.99-999.  6.36 11.17  9.57  8.67  7.96 359.  37.  6.35 11.17  9.45  8.56  7.83 360.  30.  0.29 13.51 10.36  9.55  9.11 341.  67.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 7            LAT. = -005:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   99.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  3.37  6.93  6.45  5.94  5.53   0.  30.  3.37  6.93  6.42  5.92  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  4.43  8.39  7.60  6.96  6.44   0.  32.  4.43  8.39  7.59  6.94  6.41   0.  29.  0.09  9.23  7.80  7.35  7.09   3.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  5.12  9.23  8.33  7.60  7.01   1.  33.  5.12  9.23  8.33  7.60  6.99   0.  29.  0.13 10.15  8.23  7.67  7.38   8.  71.
  19780906180000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  5.67 10.15  8.89  8.09  7.44   1.  33.  5.66 10.15  8.90  8.09  7.42   1.  29.  0.17 10.15  8.73  8.05  7.73  11.  70.
  19780906210000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.06 10.15  9.30  8.44  7.75   1.  34.  6.05 10.15  9.29  8.43  7.71   1.  29.  0.20 13.51  9.37  8.56  8.17  11.  68.
  19780907000000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.33 11.17  9.57  8.67  7.95   1.  34.  6.32 11.17  9.52  8.62  7.88   1.  29.  0.22 13.51 10.00  9.09  8.64  10.  66.
  19780907030000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.52 11.17  9.75  8.83  8.09   1.  35.  6.52 11.17  9.67  8.75  8.00   1.  29.  0.24 13.51 10.41  9.47  8.99   8.  65.
  19780907060000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.63 11.17  9.86  8.92  8.17   1.  35.  6.63 11.17  9.75  8.82  8.05   1.  29.  0.26 13.51 10.63  9.69  9.20   5.  64.
  19780907090000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.69 11.17  9.92  8.97  8.21   1.  35.  6.68 11.17  9.79  8.86  8.08   1.  29.  0.27 13.51 10.75  9.81  9.32   2.  64.
  19780907120000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.72 11.17  9.95  9.00  8.24   0.  35.  6.71 11.17  9.81  8.87  8.09   1.  29.  0.28 13.51 10.82  9.89  9.39 359.  64.
  19780907150000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.74 11.17  9.97  9.01  8.25   0.  36.  6.73 11.17  9.82  8.88  8.10   0.  29.  0.29 13.51 10.87  9.95  9.45 356.  64.
  19780907180000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.75 11.17  9.98  9.02  8.26 360.  36.  6.75 11.17  9.83  8.88  8.10   0.  29.  0.30 13.51 10.91  9.99  9.49 353.  63.
  19780907210000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.76 11.17  9.99  9.03  8.27 359.  36.  6.76 11.17  9.83  8.88  8.10   0.  29.  0.30 13.51 10.95 10.04  9.54 350.  63.
  19780908000000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.77 11.17 10.00  9.04  8.27 359.  36.  6.77 11.17  9.83  8.88  8.10 360.  29.  0.31 13.51 10.99 10.08  9.58 348.  63.
  19780908030000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.78 11.17 10.01  9.05  8.28 359.  36.  6.78 11.17  9.83  8.89  8.10 360.  29.  0.31 13.51 11.03 10.12  9.62 346.  63.
  19780908060000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.79 11.17 10.01  9.05  8.29 359.  36.  6.78 11.17  9.83  8.89  8.10 360.  29.  0.32 13.51 11.06 10.15  9.65 344.  63.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 8            LAT. = -005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00   99.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  3.37  6.93  6.45  5.94  5.53   0.  30.  3.37  6.93  6.42  5.92  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  4.42  8.39  7.59  6.96  6.44   0.  32.  4.42  8.39  7.58  6.94  6.41   0.  29.  0.09  9.23  7.79  7.34  7.08   5.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  5.12  9.23  8.32  7.60  7.00   1.  33.  5.12  9.23  8.33  7.59  6.98   1.  29.  0.13 10.15  8.21  7.65  7.36  10.  70.
  19780906180000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  5.67 10.15  8.90  8.09  7.44   1.  33.  5.67 10.15  8.91  8.09  7.42   1.  29.  0.17 10.15  8.73  8.05  7.72  13.  70.
  19780906210000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.08 10.15  9.33  8.46  7.76   1.  34.  6.08 10.15  9.32  8.45  7.73   1.  29.  0.20 13.51  9.41  8.58  8.19  12.  68.
  19780907000000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.38 11.17  9.62  8.71  7.99   1.  34.  6.38 11.17  9.57  8.67  7.92   1.  28.  0.22 13.51 10.09  9.16  8.70  11.  65.
  19780907030000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.60 11.17  9.83  8.89  8.15   1.  34.  6.59 11.17  9.74  8.81  8.05   1.  28.  0.24 13.51 10.52  9.57  9.08   8.  64.
  19780907060000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.71 11.17  9.95  9.00  8.23   1.  35.  6.71 11.17  9.83  8.89  8.11   1.  28.  0.26 13.51 10.76  9.80  9.30   6.  63.
  19780907090000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.77 11.17 10.01  9.05  8.28   1.  35.  6.77 11.17  9.88  8.93  8.14   1.  28.  0.27 13.51 10.89  9.93  9.42   3.  63.
  19780907120000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.81 11.17 10.05  9.08  8.31   0.  35.  6.80 11.17  9.91  8.95  8.16   1.  28.  0.28 13.51 10.96 10.01  9.50 360.  63.
  19780907150000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.83 11.17 10.07  9.10  8.32   0.  35.  6.82 11.17  9.92  8.96  8.16   0.  28.  0.29 13.51 11.02 10.07  9.56 356.  63.
  19780907180000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.85 11.17 10.08  9.11  8.33 360.  35.  6.84 11.17  9.92  8.96  8.16   0.  28.  0.30 13.51 11.06 10.12  9.61 353.  63.
  19780907210000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.86 11.17 10.10  9.12  8.34 359.  36.  6.85 11.17  9.92  8.96  8.17   0.  29.  0.31 13.51 11.10 10.17  9.65 350.  62.
  19780908000000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.87 11.17 10.11  9.13  8.35 359.  36.  6.86 11.17  9.92  8.96  8.17 360.  29.  0.31 13.51 11.14 10.21  9.70 348.  62.
  19780908030000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.89 11.17 10.11  9.14  8.36 359.  36.  6.88 11.17  9.93  8.96  8.17 360.  29.  0.32 13.51 11.18 10.25  9.74 346.  62.
  19780908060000  18.4   0. 0.87 2.21 0.92   99.-9.99-999.  6.90 11.17 10.12  9.15  8.37 358.  36.  6.90 11.17  9.93  8.97  8.17 360.  29.  0.32 13.51 11.21 10.29  9.77 344.  62.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 9            LAT. = -004:30:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  100.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  3.37  6.93  6.45  5.94  5.53   0.  30.  3.37  6.93  6.42  5.92  5.50   0.  29.  0.05  7.63  7.36  7.09  6.88   0.  70.
  19780906120000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  4.42  8.39  7.59  6.95  6.43   0.  32.  4.42  8.39  7.58  6.94  6.41   0.  29.  0.09  9.23  7.79  7.34  7.08   6.  71.
  19780906150000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  5.11  9.23  8.32  7.59  7.00   1.  33.  5.11  9.23  8.32  7.59  6.98   1.  29.  0.13 10.15  8.20  7.64  7.35  12.  70.
  19780906180000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  5.67 10.15  8.90  8.09  7.44   1.  33.  5.67 10.15  8.91  8.10  7.42   1.  29.  0.16 10.15  8.72  8.04  7.71  14.  70.
  19780906210000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.09 10.15  9.34  8.47  7.77   2.  33.  6.09 10.15  9.33  8.46  7.74   1.  29.  0.19 13.51  9.42  8.59  8.19  14.  68.
  19780907000000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.42 11.17  9.66  8.74  8.01   2.  34.  6.41 11.17  9.60  8.70  7.95   1.  28.  0.22 13.51 10.14  9.20  8.74  12.  65.
  19780907030000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.65 11.17  9.89  8.94  8.19   1.  34.  6.65 11.17  9.79  8.86  8.09   1.  28.  0.24 13.51 10.60  9.64  9.13   9.  63.
  19780907060000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.78 11.17 10.02  9.06  8.29   1.  34.  6.77 11.17  9.90  8.95  8.16   1.  28.  0.26 13.51 10.85  9.88  9.37   7.  63.
  19780907090000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.85 11.17 10.10  9.12  8.34   1.  35.  6.84 11.17  9.96  8.99  8.19   1.  28.  0.27 13.51 10.99 10.03  9.51   4.  62.
  19780907120000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.89 11.17 10.14  9.15  8.37   1.  35.  6.89 11.17  9.99  9.01  8.21   1.  28.  0.29 13.51 11.08 10.11  9.59   0.  62.
  19780907150000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.93 11.17 10.17  9.18  8.39   0.  35.  6.92 11.17 10.01  9.03  8.22   0.  28.  0.30 13.51 11.13 10.17  9.65 357.  62.
  19780907180000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.95 11.17 10.18  9.19  8.40 360.  35.  6.94 11.17 10.01  9.03  8.23   0.  28.  0.31 13.51 11.18 10.23  9.70 353.  62.
  19780907210000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.96 11.17 10.20  9.20  8.42 359.  35.  6.96 11.17 10.02  9.04  8.23   0.  28.  0.31 13.51 11.23 10.28  9.75 351.  62.
  19780908000000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.98 11.17 10.21  9.21  8.42 359.  36.  6.97 11.17 10.02  9.04  8.23 360.  28.  0.32 13.51 11.27 10.33  9.80 348.  62.
  19780908030000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  6.99 11.17 10.22  9.22  8.43 359.  36.  6.98 11.17 10.02  9.04  8.23 360.  28.  0.32 13.51 11.31 10.37  9.85 346.  61.
  19780908060000  18.4   0. 0.87 2.21 0.92  100.-9.99-999.  7.00 11.17 10.23  9.23  8.44 358.  36.  7.00 11.17 10.02  9.04  8.24 360.  29.  0.33 13.51 11.34 10.41  9.88 344.  61.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 10           LAT. = +000:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  105.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.6   0. 0.88 2.21 0.90  105.-9.99-999.  3.42  6.93  6.27  5.76  5.36 360.  30.  3.42  6.93  6.24  5.74  5.33 360.  29.  0.05  7.63  7.24  6.98  6.77 359.  71.
  19780906120000  18.0   0. 0.85 2.21 0.96  105.-9.99-999.  4.23  8.39  7.14  6.54  6.05 359.  32.  4.22  7.63  7.13  6.52  6.02 359.  29.  0.09  8.39  7.33  6.87  6.62 357.  71.
  19780906150000  18.0   0. 0.84 2.19 0.91  105.-9.99-999.  4.74  9.23  7.99  7.29  6.73 359.  33.  4.74  9.23  8.00  7.29  6.71 359.  29.  0.12  9.23  7.87  7.32  7.03   1.  71.
  19780906180000  18.0   0. 0.84 2.19 0.91  105.-9.99-999.  5.18  9.23  8.45  7.70  7.09 359.  34.  5.17  9.23  8.46  7.70  7.07 359.  29.  0.16 10.15  8.31  7.68  7.36   7.  71.
  19780906210000  18.0   0. 0.84 2.19 0.91  105.-9.99-999.  5.46 10.15  8.75  7.96  7.31 358.  35.  5.46 10.15  8.75  7.95  7.28 358.  29.  0.19 10.15  8.74  8.04  7.69  11.  70.
  19780907000000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  5.69 10.15  8.96  8.13  7.47 357.  36.  5.69 10.15  8.93  8.09  7.40 357.  30.  0.21 11.17  9.26  8.56  8.20  12.  70.
  19780907030000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  5.93 10.15  9.15  8.31  7.63 357.  36.  5.92 10.15  9.09  8.24  7.54 356.  30.  0.23 11.17  9.70  8.95  8.56   8.  69.
  19780907060000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.08 10.15  9.31  8.43  7.74 356.  37.  6.07 10.15  9.19  8.32  7.61 356.  30.  0.25 13.51 10.18  9.37  8.93 358.  68.
  19780907090000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.18 10.15  9.42  8.53  7.82 355.  38.  6.17 10.15  9.24  8.36  7.64 355.  31.  0.26 13.51 10.57  9.72  9.25 348.  66.
  19780907120000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.24 11.17  9.50  8.59  7.86 354.  38.  6.23 10.15  9.27  8.39  7.66 355.  31.  0.28 13.51 10.79  9.93  9.44 343.  65.
  19780907150000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.27 11.17  9.55  8.62  7.89 354.  38.  6.27 11.17  9.29  8.40  7.67 355.  30.  0.29 13.51 10.94 10.05  9.56 339.  64.
  19780907180000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.30 11.17  9.59  8.65  7.91 353.  38.  6.29 11.17  9.30  8.40  7.67 355.  30.  0.30 13.51 11.05 10.15  9.64 335.  63.
  19780907210000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.32 11.17  9.62  8.67  7.93 353.  38.  6.31 11.17  9.31  8.41  7.67 355.  30.  0.30 13.51 11.14 10.22  9.71 332.  62.
  19780908000000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.33 11.17  9.64  8.68  7.94 352.  38.  6.33 11.17  9.32  8.41  7.67 355.  30.  0.31 13.51 11.20 10.29  9.77 329.  61.
  19780908030000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.35 11.17  9.67  8.70  7.95 352.  38.  6.34 11.17  9.32  8.41  7.67 354.  31.  0.32 13.51 11.27 10.35  9.83 326.  60.
  19780908060000  18.4   0. 0.87 2.21 0.92  105.-9.99-999.  6.36 11.17  9.69  8.72  7.97 351.  38.  6.36 11.17  9.33  8.41  7.67 354.  31.  0.32 13.51 11.33 10.41  9.89 325.  60.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 11           LAT. = +001:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  106.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.7   0. 0.88 2.21 0.89  106.-9.99-999.  3.45  6.93  6.30  5.79  5.38   0.  30.  3.45  6.93  6.27  5.76  5.36   0.  29.  0.05  7.63  7.26  6.99  6.79   0.  71.
  19780906120000  17.9   0. 0.84 2.21 0.97  106.-9.99-999.  4.24  8.39  7.18  6.57  6.07   0.  32.  4.24  8.39  7.17  6.55  6.05   0.  29.  0.09  8.39  7.35  6.89  6.63   0.  71.
  19780906150000  17.9   0. 0.84 2.19 0.91  106.-9.99-999.  4.80  9.23  8.06  7.36  6.78   0.  33.  4.79  9.23  8.07  7.36  6.77   0.  29.  0.13  9.23  7.89  7.33  7.04   8.  71.
  19780906180000  17.9   0. 0.84 2.19 0.91  106.-9.99-999.  5.28  9.23  8.59  7.81  7.18   1.  34.  5.28  9.23  8.61  7.82  7.17   1.  29.  0.16 10.15  8.37  7.71  7.38  15.  70.
  19780906210000  17.9   0. 0.84 2.19 0.91  106.-9.99-999.  5.67 10.15  8.98  8.15  7.48   1.  35.  5.67 10.15  8.99  8.15  7.46   0.  29.  0.19 11.17  8.86  8.12  7.75  19.  69.
  19780907000000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  5.93 10.15  9.23  8.36  7.67   1.  35.  5.93 10.15  9.20  8.33  7.61   0.  30.  0.22 13.51  9.47  8.69  8.30  20.  68.
  19780907030000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.22 10.15  9.45  8.56  7.85   0.  36.  6.22 10.15  9.38  8.50  7.77 359.  30.  0.24 13.51 10.04  9.19  8.75  15.  67.
  19780907060000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.42 11.17  9.65  8.74  8.00 359.  37.  6.42 11.17  9.51  8.61  7.86 359.  30.  0.25 13.51 10.63  9.74  9.25   4.  65.
  19780907090000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.58 11.17  9.81  8.87  8.12 358.  37.  6.58 11.17  9.59  8.68  7.92 358.  31.  0.27 13.51 11.07 10.17  9.65 356.  64.
  19780907120000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.68 11.17  9.92  8.96  8.19 357.  38.  6.68 11.17  9.64  8.72  7.95 358.  31.  0.28 13.51 11.35 10.45  9.91 351.  62.
  19780907150000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.74 11.17 10.00  9.02  8.24 357.  38.  6.74 11.17  9.67  8.74  7.97 358.  31.  0.29 13.51 11.54 10.63 10.09 346.  61.
  19780907180000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.80 11.17 10.05  9.06  8.28 356.  38.  6.79 11.17  9.69  8.75  7.98 357.  31.  0.31 13.51 11.67 10.75 10.20 342.  61.
  19780907210000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.83 11.17 10.09  9.09  8.30 355.  38.  6.82 11.17  9.71  8.76  7.99 357.  31.  0.31 13.51 11.74 10.82 10.27 339.  60.
  19780908000000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.85 11.17 10.12  9.11  8.32 355.  38.  6.84 11.17  9.72  8.77  7.99 357.  31.  0.32 13.51 11.80 10.87 10.32 336.  59.
  19780908030000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.87 11.17 10.15  9.13  8.33 354.  38.  6.86 11.17  9.73  8.77  7.99 357.  31.  0.33 13.51 11.84 10.92 10.36 334.  59.
  19780908060000  18.4   0. 0.87 2.21 0.92  106.-9.99-999.  6.88 11.17 10.17  9.14  8.35 354.  38.  6.88 11.17  9.74  8.78  7.99 357.  31.  0.33 13.51 11.89 10.96 10.41 332.  58.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 12           LAT. = +002:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  107.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  18.9   0. 0.89 2.21 0.88  107.-9.99-999.  3.47  6.93  6.30  5.80  5.39   2.  30.  3.47  6.93  6.28  5.77  5.36   2.  28.  0.05  7.63  7.26  6.98  6.77  46.  65.
  19780906120000  17.8   0. 0.84 2.21 0.99  107.-9.99-999.  4.17  7.63  7.10  6.50  6.01   4.  31.  4.17  7.63  7.10  6.49  5.99   3.  28.  0.08  8.39  7.22  6.76  6.50  54.  62.
  19780906150000  17.8   0. 0.83 2.18 0.90  107.-9.99-999.  4.67  9.23  8.00  7.28  6.70   5.  32.  4.67  9.23  8.01  7.29  6.69   4.  28.  0.11  9.23  7.75  7.17  6.88  58.  60.
  19780906180000  17.8   0. 0.83 2.18 0.90  107.-9.99-999.  5.14  9.23  8.55  7.75  7.11   6.  32.  5.13  9.23  8.57  7.76  7.10   5.  28.  0.14 10.15  8.25  7.55  7.22  60.  58.
  19780906210000  17.8   0. 0.83 2.18 0.90  107.-9.99-999.  5.52 10.15  8.98  8.11  7.43   7.  33.  5.52 10.15  8.99  8.12  7.41   5.  28.  0.17 11.17  8.85  8.03  7.64  60.  55.
  19780907000000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  5.78 10.15  9.25  8.33  7.61   8.  33.  5.78 10.15  9.22  8.30  7.56   5.  28.  0.19 13.51  9.63  8.74  8.30  59.  53.
  19780907030000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.10 11.17  9.49  8.56  7.82   8.  33.  6.10 11.17  9.40  8.48  7.73   5.  29.  0.21 13.51 10.29  9.33  8.83  54.  52.
  19780907060000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.29 11.17  9.69  8.73  7.96   8.  34.  6.29 11.17  9.55  8.60  7.83   5.  29.  0.22 13.51 10.83  9.85  9.31  49.  52.
  19780907090000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.42 11.17  9.83  8.85  8.07   8.  35.  6.41 11.17  9.64  8.68  7.89   4.  29.  0.23 13.51 11.21 10.23  9.67  44.  53.
  19780907120000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.49 11.17  9.93  8.92  8.13   7.  35.  6.49 11.17  9.69  8.71  7.92   4.  29.  0.24 13.51 11.46 10.49  9.92  39.  54.
  19780907150000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.55 11.17 10.00  8.97  8.17   7.  35.  6.54 11.17  9.72  8.73  7.94   4.  29.  0.25 13.51 11.64 10.67 10.09  35.  55.
  19780907180000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.59 11.17 10.06  9.01  8.20   6.  36.  6.59 11.17  9.74  8.75  7.95   3.  29.  0.26 13.51 11.76 10.78 10.19  32.  56.
  19780907210000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.61 11.17 10.09  9.04  8.22   6.  36.  6.61 11.17  9.76  8.76  7.96   3.  29.  0.26 13.51 11.83 10.85 10.25  30.  56.
  19780908000000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.63 11.17 10.11  9.05  8.23   6.  36.  6.62 11.17  9.77  8.77  7.96   3.  29.  0.27 13.51 11.87 10.88 10.28  28.  56.
  19780908030000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.63 11.17 10.13  9.06  8.24   5.  36.  6.63 11.17  9.78  8.77  7.97   3.  29.  0.27 13.51 11.89 10.90 10.30  26.  57.
  19780908060000  18.4   0. 0.87 2.21 0.92  107.-9.99-999.  6.64 11.17 10.14  9.07  8.24   5.  36.  6.63 11.17  9.79  8.77  7.97   3.  29.  0.27 13.51 11.91 10.92 10.32  24.  57.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 13           LAT. = +003:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  108.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  19.1   0. 0.90 2.21 0.86  108.-9.99-999.  3.53  6.93  6.35  5.85  5.44   3.  30.  3.53  6.93  6.33  5.83  5.42   2.  28.  0.05  7.63  7.30  7.02  6.80  47.  65.
  19780906120000  17.7   0. 0.83 2.21 1.00  108.-9.99-999.  4.17  7.63  7.12  6.51  6.03   5.  31.  4.17  7.63  7.11  6.50  6.01   4.  28.  0.08  8.39  7.25  6.78  6.52  57.  61.
  19780906150000  17.7   0. 0.82 2.18 0.90  108.-9.99-999.  4.63  9.23  7.98  7.26  6.68   7.  31.  4.63  9.23  7.99  7.26  6.67   6.  28.  0.11  9.23  7.75  7.16  6.87  61.  58.
  19780906180000  17.7   0. 0.82 2.18 0.90  108.-9.99-999.  5.08  9.23  8.52  7.71  7.08   9.  32.  5.08  9.23  8.53  7.73  7.07   7.  28.  0.14 10.15  8.24  7.53  7.20  63.  55.
  19780906210000  17.7   0. 0.82 2.18 0.90  108.-9.99-999.  5.47 10.15  8.96  8.09  7.40  10.  32.  5.47 10.15  8.96  8.09  7.38   8.  28.  0.17 13.51  8.88  8.03  7.63  63.  52.
  19780907000000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  5.74 10.15  9.25  8.32  7.59  11.  32.  5.74 10.15  9.20  8.27  7.52   8.  28.  0.19 13.51  9.80  8.86  8.39  61.  48.
  19780907030000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.11 11.17  9.52  8.57  7.83  12.  32.  6.10 11.17  9.41  8.48  7.72   8.  27.  0.21 13.51 10.52  9.52  8.99  57.  45.
  19780907060000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.30 11.17  9.74  8.76  7.98  12.  32.  6.30 11.17  9.58  8.62  7.84   8.  27.  0.23 13.51 10.99  9.98  9.41  55.  44.
  19780907090000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.41 11.17  9.88  8.87  8.07  12.  33.  6.41 11.17  9.67  8.69  7.90   8.  28.  0.24 13.51 11.29 10.28  9.70  53.  44.
  19780907120000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.47 11.17  9.96  8.93  8.12  12.  33.  6.46 11.17  9.71  8.72  7.92   7.  28.  0.25 13.51 11.50 10.50  9.91  51.  45.
  19780907150000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.51 11.17 10.02  8.97  8.16  12.  33.  6.51 11.17  9.74  8.73  7.93   7.  28.  0.26 13.51 11.65 10.64 10.04  49.  45.
  19780907180000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.55 11.17 10.06  9.00  8.19  11.  34.  6.54 11.17  9.76  8.75  7.94   7.  28.  0.26 13.51 11.75 10.74 10.13  48.  46.
  19780907210000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.56 11.17 10.09  9.02  8.20  11.  34.  6.56 11.17  9.77  8.76  7.95   7.  28.  0.27 13.51 11.80 10.79 10.18  47.  47.
  19780908000000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.57 11.17 10.10  9.03  8.20  11.  34.  6.56 11.17  9.78  8.76  7.95   6.  28.  0.28 13.51 11.82 10.81 10.20  46.  47.
  19780908030000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.57 11.17 10.11  9.03  8.20  11.  34.  6.56 11.17  9.79  8.76  7.95   6.  28.  0.28 13.51 11.82 10.80 10.19  46.  48.
  19780908060000  18.4   0. 0.87 2.21 0.92  108.-9.99-999.  6.56 12.28 10.11  9.03  8.20  11.  34.  6.56 11.17  9.79  8.76  7.95   6.  28.  0.28 13.51 11.81 10.79 10.18  45.  48.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 14           LAT. = +004:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  110.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  19.3   0. 0.91 2.21 0.84  110.-9.99-999.  3.61  6.93  6.52  6.12  5.88   0.  30.  3.61  6.93  6.49  6.10  5.85   0.  28.  0.05  7.63  7.38  7.13  6.98   4.  70.
  19780906120000  17.6   0. 0.83 2.21 1.02  110.-9.99-999.  4.24  8.39  7.20  6.60  6.11   1.  32.  4.24  8.39  7.19  6.59  6.09   1.  29.  0.09  8.39  7.39  6.93  6.67   9.  70.
  19780906150000  17.6   0. 0.82 2.17 0.90  110.-9.99-999.  4.69  9.23  8.01  7.30  6.73   4.  33.  4.69  9.23  8.02  7.30  6.71   4.  29.  0.13  9.23  7.81  7.25  6.97  25.  70.
  19780906180000  17.6   0. 0.82 2.17 0.90  110.-9.99-999.  5.14  9.23  8.52  7.74  7.11   6.  33.  5.14  9.23  8.54  7.75  7.10   6.  28.  0.16 10.15  8.21  7.57  7.26  33.  68.
  19780906210000  17.6   0. 0.82 2.17 0.90  110.-9.99-999.  5.53 10.15  8.95  8.10  7.42   8.  33.  5.53 10.15  8.96  8.11  7.40   7.  28.  0.20 10.15  8.78  8.01  7.65  40.  66.
  19780907000000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  5.83 10.15  9.26  8.34  7.62  10.  33.  5.82 10.15  9.21  8.29  7.55   8.  28.  0.22 13.51  9.68  8.80  8.38  43.  61.
  19780907030000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.25 11.17  9.56  8.62  7.89  10.  33.  6.24 11.17  9.44  8.52  7.77   8.  27.  0.24 13.51 10.41  9.46  8.98  44.  57.
  19780907060000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.48 11.17  9.80  8.83  8.07  11.  34.  6.48 11.17  9.64  8.68  7.91   8.  27.  0.26 13.51 10.84  9.89  9.37  43.  55.
  19780907090000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.61 11.17  9.94  8.95  8.17  11.  34.  6.60 11.17  9.74  8.76  7.97   8.  27.  0.28 13.51 11.13 10.17  9.64  42.  54.
  19780907120000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.68 11.17 10.03  9.01  8.22  11.  35.  6.67 11.17  9.78  8.79  8.00   7.  28.  0.30 13.51 11.33 10.37  9.83  41.  54.
  19780907150000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.73 11.17 10.09  9.06  8.26  10.  35.  6.72 11.17  9.81  8.81  8.01   7.  28.  0.31 13.51 11.46 10.50  9.96  40.  54.
  19780907180000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.76 11.17 10.13  9.09  8.28  10.  35.  6.75 11.17  9.82  8.82  8.01   7.  28.  0.32 13.51 11.54 10.59 10.04  39.  55.
  19780907210000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.77 12.28 10.15  9.10  8.29  10.  36.  6.76 12.28  9.83  8.82  8.01   6.  28.  0.33 13.51 11.59 10.63 10.08  38.  55.
  19780908000000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.77 12.28 10.15  9.10  8.29  10.  36.  6.76 12.28  9.83  8.82  8.01   6.  28.  0.34 13.51 11.60 10.64 10.09  37.  55.
  19780908030000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.76 12.28 10.15  9.10  8.29  10.  36.  6.75 12.28  9.83  8.82  8.01   6.  28.  0.34 13.51 11.58 10.62 10.07  37.  56.
  19780908060000  18.4   0. 0.87 2.21 0.92  110.-9.99-999.  6.75 12.28 10.14  9.09  8.28   9.  36.  6.74 12.28  9.83  8.82  8.00   6.  28.  0.34 13.51 11.55 10.59 10.04  36.  56.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 15           LAT. = +005:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  111.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  19.7   0. 0.92 2.21 0.81  111.-9.99-999.  3.72  6.93  6.60  6.19  5.94   0.  30.  3.72  6.93  6.58  6.17  5.92   0.  28.  0.05  7.63  7.45  7.18  7.03   0.  70.
  19780906120000  17.4   0. 0.82 2.21 1.03  111.-9.99-999.  4.34  8.39  7.32  6.71  6.21 360.  32.  4.34  8.39  7.31  6.70  6.19 360.  29.  0.09  8.39  7.52  7.03  6.77 355.  71.
  19780906150000  17.4   0. 0.81 2.17 0.89  111.-9.99-999.  4.74  9.23  8.08  7.36  6.78   1.  34.  4.74  9.23  8.09  7.36  6.76   1.  29.  0.13  9.23  7.93  7.36  7.07   3.  71.
  19780906180000  17.4   0. 0.81 2.17 0.89  111.-9.99-999.  5.17  9.23  8.56  7.77  7.14   3.  34.  5.17  9.23  8.58  7.78  7.12   3.  29.  0.17 10.15  8.31  7.66  7.34  12.  70.
  19780906210000  17.4   0. 0.81 2.17 0.89  111.-9.99-999.  5.57 10.15  8.98  8.14  7.46   5.  34.  5.57 10.15  9.00  8.14  7.44   5.  29.  0.20 10.15  8.82  8.07  7.71  24.  69.
  19780907000000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  5.89 10.15  9.29  8.38  7.66   7.  34.  5.89 10.15  9.25  8.34  7.59   6.  28.  0.23 13.51  9.69  8.84  8.42  32.  65.
  19780907030000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  6.35 11.17  9.61  8.69  7.95   8.  34.  6.35 11.17  9.50  8.58  7.83   7.  28.  0.25 13.51 10.44  9.52  9.04  36.  60.
  19780907060000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  6.63 11.17  9.89  8.92  8.16   9.  35.  6.63 11.17  9.72  8.77  7.99   7.  28.  0.27 13.51 10.91  9.97  9.46  36.  58.
  19780907090000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  6.79 11.17 10.06  9.06  8.28   9.  35.  6.78 11.17  9.84  8.87  8.07   6.  28.  0.29 13.51 11.23 10.29  9.77  35.  57.
  19780907120000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  6.90 11.17 10.17  9.16  8.36   9.  36.  6.90 11.17  9.91  8.92  8.12   6.  28.  0.31 13.51 11.43 10.50  9.97  33.  58.
  19780907150000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  6.97 12.28 10.25  9.22  8.41   8.  36.  6.96 12.28  9.95  8.95  8.14   5.  28.  0.33 13.51 11.57 10.65 10.12  30.  58.
  19780907180000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  7.01 12.28 10.30  9.26  8.45   8.  37.  7.00 12.28  9.97  8.96  8.15   5.  28.  0.34 13.51 11.66 10.76 10.23  28.  59.
  19780907210000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  7.03 12.28 10.32  9.28  8.46   7.  37.  7.02 12.28  9.98  8.97  8.15   5.  28.  0.35 13.51 11.72 10.82 10.29  25.  59.
  19780908000000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  7.03 12.28 10.33  9.29  8.47   7.  37.  7.03 12.28  9.98  8.97  8.14   5.  28.  0.36 13.51 11.74 10.84 10.31  24.  60.
  19780908030000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  7.03 12.28 10.33  9.28  8.46   6.  37.  7.02 12.28  9.98  8.96  8.14   4.  28.  0.37 13.51 11.73 10.83 10.29  23.  60.
  19780908060000  18.4   0. 0.87 2.21 0.92  111.-9.99-999.  7.01 12.28 10.32  9.27  8.45   6.  37.  7.00 12.28  9.98  8.96  8.14   4.  28.  0.37 13.51 11.70 10.79 10.26  22.  60.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 16           LAT. = +006:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  112.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  20.0   0. 0.94 2.21 0.78  112.-9.99-999.  3.82  7.63  6.68  6.26  6.00   0.  30.  3.82  7.63  6.65  6.23  5.97   0.  29.  0.06  7.63  7.76  7.55  7.41   0.  71.
  19780906120000  17.4   0. 0.82 2.21 1.04  112.-9.99-999.  4.45  8.39  7.43  6.82  6.31 359.  32.  4.45  8.39  7.42  6.80  6.29 359.  29.  0.09  8.39  7.60  7.10  6.83 351.  70.
  19780906150000  17.4   0. 0.81 2.16 0.89  112.-9.99-999.  4.81  9.23  8.16  7.43  6.84 360.  34.  4.81  9.23  8.17  7.43  6.82 360.  29.  0.14  9.23  7.99  7.41  7.12 355.  71.
  19780906180000  17.4   0. 0.81 2.16 0.89  112.-9.99-999.  5.20  9.23  8.60  7.81  7.17   1.  34.  5.19  9.23  8.62  7.82  7.15   1.  29.  0.17 10.15  8.36  7.71  7.38   2.  71.
  19780906210000  17.4   0. 0.81 2.16 0.89  112.-9.99-999.  5.59 10.15  9.01  8.16  7.48   3.  35.  5.58 10.15  9.03  8.17  7.46   3.  29.  0.21 10.15  8.84  8.09  7.72  14.  70.
  19780907000000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  5.92 10.15  9.32  8.41  7.69   5.  35.  5.91 10.15  9.29  8.37  7.62   4.  29.  0.23 13.51  9.65  8.81  8.39  26.  66.
  19780907030000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  6.41 11.17  9.66  8.73  8.00   7.  35.  6.40 11.17  9.55  8.64  7.88   5.  28.  0.25 13.51 10.44  9.52  9.04  33.  61.
  19780907060000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  6.72 11.17  9.96  8.99  8.22   8.  35.  6.72 11.17  9.80  8.85  8.06   5.  28.  0.28 13.51 10.97 10.03  9.51  34.  59.
  19780907090000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  6.92 11.17 10.16  9.16  8.37   8.  35.  6.92 11.17  9.95  8.97  8.16   5.  28.  0.30 13.51 11.33 10.38  9.84  33.  58.
  19780907120000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.06 12.28 10.30  9.28  8.47   7.  36.  7.05 12.28 10.05  9.04  8.23   5.  28.  0.32 13.51 11.55 10.61 10.07  31.  58.
  19780907150000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.15 12.28 10.40  9.36  8.54   7.  36.  7.14 12.28 10.11  9.09  8.26   4.  28.  0.34 13.51 11.70 10.78 10.23  27.  59.
  19780907180000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.21 12.28 10.46  9.41  8.59   6.  37.  7.21 12.28 10.14  9.12  8.28   4.  28.  0.35 13.51 11.82 10.91 10.37  23.  59.
  19780907210000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.25 12.28 10.51  9.45  8.61   5.  37.  7.24 12.28 10.15  9.12  8.29   3.  28.  0.36 13.51 11.90 11.01 10.47  19.  60.
  19780908000000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.26 12.28 10.53  9.46  8.63   5.  37.  7.25 12.28 10.16  9.12  8.28   3.  29.  0.37 13.51 11.96 11.06 10.52  17.  60.
  19780908030000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.26 12.28 10.53  9.46  8.63   4.  38.  7.25 12.28 10.15  9.12  8.28   3.  29.  0.38 13.51 11.97 11.07 10.53  15.  60.
  19780908060000  18.4   0. 0.87 2.21 0.92  112.-9.99-999.  7.25 12.28 10.52  9.46  8.62   4.  38.  7.24 12.28 10.15  9.11  8.27   3.  29.  0.38 13.51 11.97 11.06 10.51  14.  61.
1
 TIME SERIES OF INTEGRATED PARAMETERS AT Station 17           LAT. = +010:00:00.00 LONG. = +010:00:00.00
  
 |----- DATE ----|-------- WIND ----------|-----| CURRENTS
 |--------------- WAVES -----------------
 |--------------- WINDSEA ---------------
 |--------------- SWELL ----------------|
                  U10  DIR.  US   CD  TAUW DEPTH SPEED DIR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
    HS    TP    TM   TM1   TM2  DIR. SPR.
  YYYYMMDDHHMMSS [M/S][DEG][M/S][1000] [%]  [M] [M/S][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
   [M]   [S]   [S]   [S]   [S] [DEG][DEG]
  19780906060000  18.4   0. 0.73 1.57 0.00  116.-9.99-999.  1.78  5.21  4.54  4.19  3.90   0.  32.  1.78  5.21  4.52  4.17  3.88   0.  29.  0.00  5.21  5.08  5.02  4.99   0.  70.
  19780906090000  20.9   0. 0.98 2.21 0.72  116.-9.99-999.  4.12  7.63  6.91  6.47  6.19   0.  31.  4.12  7.63  6.89  6.44  6.16   0.  29.  0.06  8.39  7.94  7.69  7.54   0.  71.
  19780906120000  17.4   0. 0.82 2.21 1.04  116.-9.99-999.  4.86  8.39  7.79  7.14  6.61 358.  32.  4.86  8.39  7.78  7.13  6.59 358.  29.  0.10  9.23  7.91  7.35  7.05 340.  70.
  19780906150000  17.4   0. 0.81 2.16 0.89  116.-9.99-999.  5.10  9.23  8.48  7.71  7.09 357.  34.  5.09  9.23  8.49  7.71  7.07 358.  30.  0.15 10.15  8.34  7.69  7.36 338.  70.
  19780906180000  17.4   0. 0.81 2.16 0.89  116.-9.99-999.  5.43 10.15  8.85  8.03  7.36 358.  35.  5.43 10.15  8.87  8.03  7.34 358.  30.  0.19 10.15  8.68  7.97  7.61 341.  70.
  19780906210000  17.4   0. 0.81 2.16 0.89  116.-9.99-999.  5.72 10.15  9.17  8.30  7.60 359.  35.  5.72 10.15  9.18  8.30  7.57 359.  29.  0.22 13.51  9.08  8.29  7.90 350.  69.
  19780907000000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  5.99 10.15  9.42  8.49  7.75   0.  35.  5.98 10.15  9.38  8.45  7.69   0.  29.  0.24 13.51  9.69  8.85  8.44   2.  68.
  19780907030000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  6.47 11.17  9.73  8.80  8.05   2.  35.  6.47 11.17  9.64  8.72  7.95   1.  29.  0.25 13.51 10.37  9.47  9.00  13.  65.
  19780907060000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  6.83 11.17 10.06  9.09  8.31   3.  35.  6.82 11.17  9.92  8.96  8.16   2.  28.  0.27 13.51 10.96 10.02  9.51  18.  62.
  19780907090000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.09 11.17 10.33  9.32  8.50   3.  35.  7.08 11.17 10.14  9.14  8.31   2.  28.  0.29 13.51 11.40 10.45  9.90  20.  60.
  19780907120000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.31 12.28 10.55  9.50  8.66   4.  35.  7.30 12.28 10.32  9.28  8.43   2.  28.  0.31 13.51 11.70 10.74 10.18  20.  59.
  19780907150000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.48 12.28 10.72  9.64  8.78   3.  35.  7.47 12.28 10.47  9.40  8.53   2.  27.  0.32 13.51 11.89 10.93 10.37  17.  59.
  19780907180000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.60 12.28 10.84  9.74  8.87   3.  36.  7.59 12.28 10.56  9.48  8.59   2.  27.  0.34 13.51 12.04 11.09 10.52  12.  59.
  19780907210000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.69 12.28 10.93  9.81  8.93   2.  36.  7.68 12.28 10.62  9.52  8.62   1.  27.  0.35 13.51 12.18 11.24 10.67   6.  59.
  19780908000000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.76 12.28 10.99  9.87  8.98   1.  36.  7.76 12.28 10.65  9.54  8.64   1.  27.  0.36 13.51 12.32 11.38 10.81 360.  59.
  19780908030000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.82 12.28 11.05  9.92  9.02   0.  36.  7.81 12.28 10.67  9.56  8.65   1.  27.  0.36 13.51 12.43 11.51 10.93 355.  58.
  19780908060000  18.4   0. 0.87 2.21 0.92  116.-9.99-999.  7.85 12.28 11.08  9.94  9.04 359.  37.  7.84 12.28 10.68  9.56  8.65   1.  27.  0.37 13.51 12.52 11.59 11.02 352.  58.
